|dotmatrix_show
CLK50MHZ => shiftRegisterClk.CLK
CLK50MHZ => \p74HC595_CLK_PROC:counter[0].CLK
CLK50MHZ => \p74HC595_CLK_PROC:counter[1].CLK
CLK50MHZ => CHAR_CLK.CLK
CLK50MHZ => \TEST_CLK_PROC:drtcount[0].CLK
CLK50MHZ => \TEST_CLK_PROC:drtcount[1].CLK
CLK50MHZ => \TEST_CLK_PROC:drtcount[2].CLK
CLK50MHZ => \TEST_CLK_PROC:drtcount[3].CLK
CLK50MHZ => \TEST_CLK_PROC:drtcount[4].CLK
CLK50MHZ => \TEST_CLK_PROC:drtcount[5].CLK
CLK50MHZ => \TEST_CLK_PROC:drtcount[6].CLK
CLK50MHZ => \TEST_CLK_PROC:drtcount[7].CLK
CLK50MHZ => \TEST_CLK_PROC:drtcount[8].CLK
CLK50MHZ => \TEST_CLK_PROC:drtcount[9].CLK
CLK50MHZ => \TEST_CLK_PROC:drtcount[10].CLK
CLK50MHZ => \TEST_CLK_PROC:drtcount[11].CLK
CLK50MHZ => \TEST_CLK_PROC:drtcount[12].CLK
CLK50MHZ => \TEST_CLK_PROC:drtcount[13].CLK
CLK50MHZ => \TEST_CLK_PROC:drtcount[14].CLK
CLK50MHZ => \TEST_CLK_PROC:drtcount[15].CLK
CLK50MHZ => \TEST_CLK_PROC:drtcount[16].CLK
CLK50MHZ => \TEST_CLK_PROC:drtcount[17].CLK
CLK50MHZ => \TEST_CLK_PROC:drtcount[18].CLK
CLK50MHZ => \TEST_CLK_PROC:drtcount[19].CLK
CLK50MHZ => \TEST_CLK_PROC:drtcount[20].CLK
CLK50MHZ => \TEST_CLK_PROC:drtcount[21].CLK
CLK50MHZ => \TEST_CLK_PROC:drtcount[22].CLK
CLK50MHZ => \TEST_CLK_PROC:drtcount[23].CLK
CLK50MHZ => \TEST_CLK_PROC:drtcount[24].CLK
CLK50MHZ => \TEST_CLK_PROC:drtcount[25].CLK
LEDR[9] <= <GND>
LEDR[8] <= <GND>
LEDR[7] <= <GND>
LEDR[6] <= <GND>
LEDR[5] <= <GND>
LEDR[4] <= <GND>
LEDR[3] <= <GND>
LEDR[2] <= <GND>
LEDR[1] <= <GND>
LEDR[0] <= CHAR_CLK.DB_MAX_OUTPUT_PORT_TYPE
CPU_RESETN => scanStateVariable.SHOW8.OUTPUTSELECT
CPU_RESETN => scanStateVariable.SHIFT8.OUTPUTSELECT
CPU_RESETN => scanStateVariable.CLOCK8.OUTPUTSELECT
CPU_RESETN => scanStateVariable.LOAD8.OUTPUTSELECT
CPU_RESETN => scanStateVariable.SHOW7.OUTPUTSELECT
CPU_RESETN => scanStateVariable.SHIFT7.OUTPUTSELECT
CPU_RESETN => scanStateVariable.CLOCK7.OUTPUTSELECT
CPU_RESETN => scanStateVariable.LOAD7.OUTPUTSELECT
CPU_RESETN => scanStateVariable.SHOW6.OUTPUTSELECT
CPU_RESETN => scanStateVariable.SHIFT6.OUTPUTSELECT
CPU_RESETN => scanStateVariable.CLOCK6.OUTPUTSELECT
CPU_RESETN => scanStateVariable.LOAD6.OUTPUTSELECT
CPU_RESETN => scanStateVariable.SHOW5.OUTPUTSELECT
CPU_RESETN => scanStateVariable.SHIFT5.OUTPUTSELECT
CPU_RESETN => scanStateVariable.CLOCK5.OUTPUTSELECT
CPU_RESETN => scanStateVariable.LOAD5.OUTPUTSELECT
CPU_RESETN => scanStateVariable.SHOW4.OUTPUTSELECT
CPU_RESETN => scanStateVariable.SHIFT4.OUTPUTSELECT
CPU_RESETN => scanStateVariable.CLOCK4.OUTPUTSELECT
CPU_RESETN => scanStateVariable.LOAD4.OUTPUTSELECT
CPU_RESETN => scanStateVariable.SHOW3.OUTPUTSELECT
CPU_RESETN => scanStateVariable.SHIFT3.OUTPUTSELECT
CPU_RESETN => scanStateVariable.CLOCK3.OUTPUTSELECT
CPU_RESETN => scanStateVariable.LOAD3.OUTPUTSELECT
CPU_RESETN => scanStateVariable.SHOW2.OUTPUTSELECT
CPU_RESETN => scanStateVariable.SHIFT2.OUTPUTSELECT
CPU_RESETN => scanStateVariable.CLOCK2.OUTPUTSELECT
CPU_RESETN => scanStateVariable.LOAD2.OUTPUTSELECT
CPU_RESETN => scanStateVariable.SHOW1.OUTPUTSELECT
CPU_RESETN => scanStateVariable.SHIFT1.OUTPUTSELECT
CPU_RESETN => scanStateVariable.CLOCK1.OUTPUTSELECT
CPU_RESETN => scanStateVariable.LOAD1.OUTPUTSELECT
CPU_RESETN => parallel_load.ACLR
CPU_RESETN => serial_clk.ACLR
CPU_RESETN => output_enable.PRESET
CPU_RESETN => row_driver[0].ACLR
CPU_RESETN => row_driver[1].ACLR
CPU_RESETN => row_driver[2].ACLR
CPU_RESETN => row_driver[3].ACLR
CPU_RESETN => row_driver[4].ACLR
CPU_RESETN => row_driver[5].ACLR
CPU_RESETN => row_driver[6].ACLR
CPU_RESETN => row_driver[7].ACLR
CPU_RESETN => \LINE_SACN_PROC:registerSerialData[0].ACLR
CPU_RESETN => \LINE_SACN_PROC:registerSerialData[1].ACLR
CPU_RESETN => \LINE_SACN_PROC:registerSerialData[2].ACLR
CPU_RESETN => \LINE_SACN_PROC:registerSerialData[3].ACLR
CPU_RESETN => \LINE_SACN_PROC:registerSerialData[4].ACLR
CPU_RESETN => \LINE_SACN_PROC:scanCount[0].ACLR
CPU_RESETN => \LINE_SACN_PROC:scanCount[1].ACLR
CPU_RESETN => \LINE_SACN_PROC:scanCount[2].ACLR
CPU_RESETN => \LINE_SACN_PROC:scanCount[3].ACLR
CPU_RESETN => \LINE_SACN_PROC:scanCount[4].ACLR
CPU_RESETN => \LINE_SACN_PROC:scanCount[5].ACLR
CPU_RESETN => \LINE_SACN_PROC:scanCount[6].ACLR
CPU_RESETN => \LINE_SACN_PROC:scanCount[7].ACLR
CPU_RESETN => \LINE_SACN_PROC:scanCount[8].ACLR
CPU_RESETN => \LINE_SACN_PROC:scanCount[9].ACLR
CPU_RESETN => shiftRegisterClk.ACLR
CPU_RESETN => \p74HC595_CLK_PROC:counter[0].ACLR
CPU_RESETN => \p74HC595_CLK_PROC:counter[1].ACLR
CPU_RESETN => \CHANGE_CHAR_PROC:char_num[0].ACLR
CPU_RESETN => \CHANGE_CHAR_PROC:char_num[1].ACLR
CPU_RESETN => \CHANGE_CHAR_PROC:char_num[2].ACLR
CPU_RESETN => \CHANGE_CHAR_PROC:char_num[3].ACLR
CPU_RESETN => \CHANGE_CHAR_PROC:char_num[4].PRESET
CPU_RESETN => \CHANGE_CHAR_PROC:char_num[5].PRESET
CPU_RESETN => \CHANGE_CHAR_PROC:char_num[6].ACLR
CPU_RESETN => \CHANGE_CHAR_PROC:char_num[7].ACLR
CPU_RESETN => CHAR_CLK.ACLR
CPU_RESETN => \TEST_CLK_PROC:drtcount[0].ACLR
CPU_RESETN => \TEST_CLK_PROC:drtcount[1].ACLR
CPU_RESETN => \TEST_CLK_PROC:drtcount[2].ACLR
CPU_RESETN => \TEST_CLK_PROC:drtcount[3].ACLR
CPU_RESETN => \TEST_CLK_PROC:drtcount[4].ACLR
CPU_RESETN => \TEST_CLK_PROC:drtcount[5].ACLR
CPU_RESETN => \TEST_CLK_PROC:drtcount[6].ACLR
CPU_RESETN => \TEST_CLK_PROC:drtcount[7].ACLR
CPU_RESETN => \TEST_CLK_PROC:drtcount[8].ACLR
CPU_RESETN => \TEST_CLK_PROC:drtcount[9].ACLR
CPU_RESETN => \TEST_CLK_PROC:drtcount[10].ACLR
CPU_RESETN => \TEST_CLK_PROC:drtcount[11].ACLR
CPU_RESETN => \TEST_CLK_PROC:drtcount[12].ACLR
CPU_RESETN => \TEST_CLK_PROC:drtcount[13].ACLR
CPU_RESETN => \TEST_CLK_PROC:drtcount[14].ACLR
CPU_RESETN => \TEST_CLK_PROC:drtcount[15].ACLR
CPU_RESETN => \TEST_CLK_PROC:drtcount[16].ACLR
CPU_RESETN => \TEST_CLK_PROC:drtcount[17].ACLR
CPU_RESETN => \TEST_CLK_PROC:drtcount[18].ACLR
CPU_RESETN => \TEST_CLK_PROC:drtcount[19].ACLR
CPU_RESETN => \TEST_CLK_PROC:drtcount[20].ACLR
CPU_RESETN => \TEST_CLK_PROC:drtcount[21].ACLR
CPU_RESETN => \TEST_CLK_PROC:drtcount[22].ACLR
CPU_RESETN => \TEST_CLK_PROC:drtcount[23].ACLR
CPU_RESETN => \TEST_CLK_PROC:drtcount[24].ACLR
CPU_RESETN => \TEST_CLK_PROC:drtcount[25].ACLR
CPU_RESETN => screenAreaLatch[31].ENA
CPU_RESETN => screenAreaLatch[30].ENA
CPU_RESETN => screenAreaLatch[29].ENA
CPU_RESETN => screenAreaLatch[28].ENA
CPU_RESETN => screenAreaLatch[27].ENA
CPU_RESETN => screenAreaLatch[26].ENA
CPU_RESETN => screenAreaLatch[25].ENA
CPU_RESETN => screenAreaLatch[24].ENA
CPU_RESETN => screenAreaLatch[23].ENA
CPU_RESETN => screenAreaLatch[22].ENA
CPU_RESETN => screenAreaLatch[21].ENA
CPU_RESETN => screenAreaLatch[20].ENA
CPU_RESETN => screenAreaLatch[19].ENA
CPU_RESETN => screenAreaLatch[18].ENA
CPU_RESETN => screenAreaLatch[17].ENA
CPU_RESETN => screenAreaLatch[16].ENA
CPU_RESETN => screenAreaLatch[15].ENA
CPU_RESETN => screenAreaLatch[14].ENA
CPU_RESETN => screenAreaLatch[13].ENA
CPU_RESETN => screenAreaLatch[12].ENA
CPU_RESETN => screenAreaLatch[11].ENA
CPU_RESETN => screenAreaLatch[10].ENA
CPU_RESETN => screenAreaLatch[9].ENA
CPU_RESETN => screenAreaLatch[8].ENA
CPU_RESETN => screenAreaLatch[7].ENA
CPU_RESETN => screenAreaLatch[6].ENA
CPU_RESETN => screenAreaLatch[5].ENA
CPU_RESETN => screenAreaLatch[4].ENA
CPU_RESETN => screenAreaLatch[3].ENA
CPU_RESETN => screenAreaLatch[2].ENA
CPU_RESETN => screenAreaLatch[1].ENA
CPU_RESETN => screenAreaLatch[0].ENA
CPU_RESETN => serial_data.ENA
GPIO[19] <= <GND>
GPIO[18] <= <GND>
GPIO[17] <= <GND>
GPIO[16] <= row_driver[5].DB_MAX_OUTPUT_PORT_TYPE
GPIO[15] <= <GND>
GPIO[14] <= row_driver[6].DB_MAX_OUTPUT_PORT_TYPE
GPIO[13] <= <GND>
GPIO[12] <= row_driver[7].DB_MAX_OUTPUT_PORT_TYPE
GPIO[11] <= <GND>
GPIO[10] <= <GND>
GPIO[9] <= row_driver[0].DB_MAX_OUTPUT_PORT_TYPE
GPIO[8] <= shiftRegisterClk.DB_MAX_OUTPUT_PORT_TYPE
GPIO[7] <= row_driver[1].DB_MAX_OUTPUT_PORT_TYPE
GPIO[6] <= serial_clk.DB_MAX_OUTPUT_PORT_TYPE
GPIO[5] <= row_driver[2].DB_MAX_OUTPUT_PORT_TYPE
GPIO[4] <= parallel_load.DB_MAX_OUTPUT_PORT_TYPE
GPIO[3] <= row_driver[3].DB_MAX_OUTPUT_PORT_TYPE
GPIO[2] <= output_enable.DB_MAX_OUTPUT_PORT_TYPE
GPIO[1] <= row_driver[4].DB_MAX_OUTPUT_PORT_TYPE
GPIO[0] <= serial_data.DB_MAX_OUTPUT_PORT_TYPE


