|main_top_module
CLK50MHZ => CLK50MHZ_arch1.DATAB
CLK50MHZ => CLK50MHZ_arch2.DATAA
CPU_RESETN => CPU_RESETN_arch1.DATAB
CPU_RESETN => CPU_RESETN_arch2.DATAA
BUTN => arch_variable.CLK
LEDR[9] << LEDR.DB_MAX_OUTPUT_PORT_TYPE
LEDR[8] << LEDR.DB_MAX_OUTPUT_PORT_TYPE
LEDR[7] << LEDR.DB_MAX_OUTPUT_PORT_TYPE
LEDR[6] << LEDR.DB_MAX_OUTPUT_PORT_TYPE
LEDR[5] << LEDR.DB_MAX_OUTPUT_PORT_TYPE
LEDR[4] << LEDR.DB_MAX_OUTPUT_PORT_TYPE
LEDR[3] << LEDR.DB_MAX_OUTPUT_PORT_TYPE
LEDR[2] << LEDR.DB_MAX_OUTPUT_PORT_TYPE
LEDR[1] << LEDR.DB_MAX_OUTPUT_PORT_TYPE
LEDR[0] << LEDR.DB_MAX_OUTPUT_PORT_TYPE
GPIO[19] << GPIO.DB_MAX_OUTPUT_PORT_TYPE
GPIO[18] << GPIO.DB_MAX_OUTPUT_PORT_TYPE
GPIO[17] << GPIO.DB_MAX_OUTPUT_PORT_TYPE
GPIO[16] << GPIO.DB_MAX_OUTPUT_PORT_TYPE
GPIO[15] << GPIO.DB_MAX_OUTPUT_PORT_TYPE
GPIO[14] << GPIO.DB_MAX_OUTPUT_PORT_TYPE
GPIO[13] << GPIO.DB_MAX_OUTPUT_PORT_TYPE
GPIO[12] << GPIO.DB_MAX_OUTPUT_PORT_TYPE
GPIO[11] << GPIO.DB_MAX_OUTPUT_PORT_TYPE
GPIO[10] << GPIO.DB_MAX_OUTPUT_PORT_TYPE
GPIO[9] << GPIO.DB_MAX_OUTPUT_PORT_TYPE
GPIO[8] << GPIO.DB_MAX_OUTPUT_PORT_TYPE
GPIO[7] << GPIO.DB_MAX_OUTPUT_PORT_TYPE
GPIO[6] << GPIO.DB_MAX_OUTPUT_PORT_TYPE
GPIO[5] << GPIO.DB_MAX_OUTPUT_PORT_TYPE
GPIO[4] << GPIO.DB_MAX_OUTPUT_PORT_TYPE
GPIO[3] << GPIO.DB_MAX_OUTPUT_PORT_TYPE
GPIO[2] << GPIO.DB_MAX_OUTPUT_PORT_TYPE
GPIO[1] << GPIO.DB_MAX_OUTPUT_PORT_TYPE
GPIO[0] << GPIO.DB_MAX_OUTPUT_PORT_TYPE


|main_top_module|movingText:UUT1
CLK50MHZ => shiftRegisterClk.CLK
CLK50MHZ => \p74HC595_CLK_PROC:counter[0].CLK
CLK50MHZ => \p74HC595_CLK_PROC:counter[1].CLK
CLK50MHZ => shiftStateVariable.CLK
CLK50MHZ => ascii_char[0].CLK
CLK50MHZ => ascii_char[1].CLK
CLK50MHZ => ascii_char[2].CLK
CLK50MHZ => ascii_char[3].CLK
CLK50MHZ => ascii_char[4].CLK
CLK50MHZ => ascii_char[5].CLK
CLK50MHZ => ascii_char[6].CLK
CLK50MHZ => ascii_char[7].CLK
CLK50MHZ => screenArea[7][0].CLK
CLK50MHZ => screenArea[7][1].CLK
CLK50MHZ => screenArea[7][2].CLK
CLK50MHZ => screenArea[7][3].CLK
CLK50MHZ => screenArea[7][4].CLK
CLK50MHZ => screenArea[7][5].CLK
CLK50MHZ => screenArea[7][6].CLK
CLK50MHZ => screenArea[7][7].CLK
CLK50MHZ => screenArea[7][8].CLK
CLK50MHZ => screenArea[7][9].CLK
CLK50MHZ => screenArea[7][10].CLK
CLK50MHZ => screenArea[7][11].CLK
CLK50MHZ => screenArea[7][12].CLK
CLK50MHZ => screenArea[7][13].CLK
CLK50MHZ => screenArea[7][14].CLK
CLK50MHZ => screenArea[7][15].CLK
CLK50MHZ => screenArea[7][16].CLK
CLK50MHZ => screenArea[7][17].CLK
CLK50MHZ => screenArea[7][18].CLK
CLK50MHZ => screenArea[7][19].CLK
CLK50MHZ => screenArea[7][20].CLK
CLK50MHZ => screenArea[7][21].CLK
CLK50MHZ => screenArea[7][22].CLK
CLK50MHZ => screenArea[7][23].CLK
CLK50MHZ => screenArea[7][24].CLK
CLK50MHZ => screenArea[7][25].CLK
CLK50MHZ => screenArea[7][26].CLK
CLK50MHZ => screenArea[7][27].CLK
CLK50MHZ => screenArea[7][28].CLK
CLK50MHZ => screenArea[7][29].CLK
CLK50MHZ => screenArea[7][30].CLK
CLK50MHZ => screenArea[7][31].CLK
CLK50MHZ => screenArea[6][0].CLK
CLK50MHZ => screenArea[6][1].CLK
CLK50MHZ => screenArea[6][2].CLK
CLK50MHZ => screenArea[6][3].CLK
CLK50MHZ => screenArea[6][4].CLK
CLK50MHZ => screenArea[6][5].CLK
CLK50MHZ => screenArea[6][6].CLK
CLK50MHZ => screenArea[6][7].CLK
CLK50MHZ => screenArea[6][8].CLK
CLK50MHZ => screenArea[6][9].CLK
CLK50MHZ => screenArea[6][10].CLK
CLK50MHZ => screenArea[6][11].CLK
CLK50MHZ => screenArea[6][12].CLK
CLK50MHZ => screenArea[6][13].CLK
CLK50MHZ => screenArea[6][14].CLK
CLK50MHZ => screenArea[6][15].CLK
CLK50MHZ => screenArea[6][16].CLK
CLK50MHZ => screenArea[6][17].CLK
CLK50MHZ => screenArea[6][18].CLK
CLK50MHZ => screenArea[6][19].CLK
CLK50MHZ => screenArea[6][20].CLK
CLK50MHZ => screenArea[6][21].CLK
CLK50MHZ => screenArea[6][22].CLK
CLK50MHZ => screenArea[6][23].CLK
CLK50MHZ => screenArea[6][24].CLK
CLK50MHZ => screenArea[6][25].CLK
CLK50MHZ => screenArea[6][26].CLK
CLK50MHZ => screenArea[6][27].CLK
CLK50MHZ => screenArea[6][28].CLK
CLK50MHZ => screenArea[6][29].CLK
CLK50MHZ => screenArea[6][30].CLK
CLK50MHZ => screenArea[6][31].CLK
CLK50MHZ => screenArea[5][0].CLK
CLK50MHZ => screenArea[5][1].CLK
CLK50MHZ => screenArea[5][2].CLK
CLK50MHZ => screenArea[5][3].CLK
CLK50MHZ => screenArea[5][4].CLK
CLK50MHZ => screenArea[5][5].CLK
CLK50MHZ => screenArea[5][6].CLK
CLK50MHZ => screenArea[5][7].CLK
CLK50MHZ => screenArea[5][8].CLK
CLK50MHZ => screenArea[5][9].CLK
CLK50MHZ => screenArea[5][10].CLK
CLK50MHZ => screenArea[5][11].CLK
CLK50MHZ => screenArea[5][12].CLK
CLK50MHZ => screenArea[5][13].CLK
CLK50MHZ => screenArea[5][14].CLK
CLK50MHZ => screenArea[5][15].CLK
CLK50MHZ => screenArea[5][16].CLK
CLK50MHZ => screenArea[5][17].CLK
CLK50MHZ => screenArea[5][18].CLK
CLK50MHZ => screenArea[5][19].CLK
CLK50MHZ => screenArea[5][20].CLK
CLK50MHZ => screenArea[5][21].CLK
CLK50MHZ => screenArea[5][22].CLK
CLK50MHZ => screenArea[5][23].CLK
CLK50MHZ => screenArea[5][24].CLK
CLK50MHZ => screenArea[5][25].CLK
CLK50MHZ => screenArea[5][26].CLK
CLK50MHZ => screenArea[5][27].CLK
CLK50MHZ => screenArea[5][28].CLK
CLK50MHZ => screenArea[5][29].CLK
CLK50MHZ => screenArea[5][30].CLK
CLK50MHZ => screenArea[5][31].CLK
CLK50MHZ => screenArea[4][0].CLK
CLK50MHZ => screenArea[4][1].CLK
CLK50MHZ => screenArea[4][2].CLK
CLK50MHZ => screenArea[4][3].CLK
CLK50MHZ => screenArea[4][4].CLK
CLK50MHZ => screenArea[4][5].CLK
CLK50MHZ => screenArea[4][6].CLK
CLK50MHZ => screenArea[4][7].CLK
CLK50MHZ => screenArea[4][8].CLK
CLK50MHZ => screenArea[4][9].CLK
CLK50MHZ => screenArea[4][10].CLK
CLK50MHZ => screenArea[4][11].CLK
CLK50MHZ => screenArea[4][12].CLK
CLK50MHZ => screenArea[4][13].CLK
CLK50MHZ => screenArea[4][14].CLK
CLK50MHZ => screenArea[4][15].CLK
CLK50MHZ => screenArea[4][16].CLK
CLK50MHZ => screenArea[4][17].CLK
CLK50MHZ => screenArea[4][18].CLK
CLK50MHZ => screenArea[4][19].CLK
CLK50MHZ => screenArea[4][20].CLK
CLK50MHZ => screenArea[4][21].CLK
CLK50MHZ => screenArea[4][22].CLK
CLK50MHZ => screenArea[4][23].CLK
CLK50MHZ => screenArea[4][24].CLK
CLK50MHZ => screenArea[4][25].CLK
CLK50MHZ => screenArea[4][26].CLK
CLK50MHZ => screenArea[4][27].CLK
CLK50MHZ => screenArea[4][28].CLK
CLK50MHZ => screenArea[4][29].CLK
CLK50MHZ => screenArea[4][30].CLK
CLK50MHZ => screenArea[4][31].CLK
CLK50MHZ => screenArea[3][0].CLK
CLK50MHZ => screenArea[3][1].CLK
CLK50MHZ => screenArea[3][2].CLK
CLK50MHZ => screenArea[3][3].CLK
CLK50MHZ => screenArea[3][4].CLK
CLK50MHZ => screenArea[3][5].CLK
CLK50MHZ => screenArea[3][6].CLK
CLK50MHZ => screenArea[3][7].CLK
CLK50MHZ => screenArea[3][8].CLK
CLK50MHZ => screenArea[3][9].CLK
CLK50MHZ => screenArea[3][10].CLK
CLK50MHZ => screenArea[3][11].CLK
CLK50MHZ => screenArea[3][12].CLK
CLK50MHZ => screenArea[3][13].CLK
CLK50MHZ => screenArea[3][14].CLK
CLK50MHZ => screenArea[3][15].CLK
CLK50MHZ => screenArea[3][16].CLK
CLK50MHZ => screenArea[3][17].CLK
CLK50MHZ => screenArea[3][18].CLK
CLK50MHZ => screenArea[3][19].CLK
CLK50MHZ => screenArea[3][20].CLK
CLK50MHZ => screenArea[3][21].CLK
CLK50MHZ => screenArea[3][22].CLK
CLK50MHZ => screenArea[3][23].CLK
CLK50MHZ => screenArea[3][24].CLK
CLK50MHZ => screenArea[3][25].CLK
CLK50MHZ => screenArea[3][26].CLK
CLK50MHZ => screenArea[3][27].CLK
CLK50MHZ => screenArea[3][28].CLK
CLK50MHZ => screenArea[3][29].CLK
CLK50MHZ => screenArea[3][30].CLK
CLK50MHZ => screenArea[3][31].CLK
CLK50MHZ => screenArea[2][0].CLK
CLK50MHZ => screenArea[2][1].CLK
CLK50MHZ => screenArea[2][2].CLK
CLK50MHZ => screenArea[2][3].CLK
CLK50MHZ => screenArea[2][4].CLK
CLK50MHZ => screenArea[2][5].CLK
CLK50MHZ => screenArea[2][6].CLK
CLK50MHZ => screenArea[2][7].CLK
CLK50MHZ => screenArea[2][8].CLK
CLK50MHZ => screenArea[2][9].CLK
CLK50MHZ => screenArea[2][10].CLK
CLK50MHZ => screenArea[2][11].CLK
CLK50MHZ => screenArea[2][12].CLK
CLK50MHZ => screenArea[2][13].CLK
CLK50MHZ => screenArea[2][14].CLK
CLK50MHZ => screenArea[2][15].CLK
CLK50MHZ => screenArea[2][16].CLK
CLK50MHZ => screenArea[2][17].CLK
CLK50MHZ => screenArea[2][18].CLK
CLK50MHZ => screenArea[2][19].CLK
CLK50MHZ => screenArea[2][20].CLK
CLK50MHZ => screenArea[2][21].CLK
CLK50MHZ => screenArea[2][22].CLK
CLK50MHZ => screenArea[2][23].CLK
CLK50MHZ => screenArea[2][24].CLK
CLK50MHZ => screenArea[2][25].CLK
CLK50MHZ => screenArea[2][26].CLK
CLK50MHZ => screenArea[2][27].CLK
CLK50MHZ => screenArea[2][28].CLK
CLK50MHZ => screenArea[2][29].CLK
CLK50MHZ => screenArea[2][30].CLK
CLK50MHZ => screenArea[2][31].CLK
CLK50MHZ => screenArea[1][0].CLK
CLK50MHZ => screenArea[1][1].CLK
CLK50MHZ => screenArea[1][2].CLK
CLK50MHZ => screenArea[1][3].CLK
CLK50MHZ => screenArea[1][4].CLK
CLK50MHZ => screenArea[1][5].CLK
CLK50MHZ => screenArea[1][6].CLK
CLK50MHZ => screenArea[1][7].CLK
CLK50MHZ => screenArea[1][8].CLK
CLK50MHZ => screenArea[1][9].CLK
CLK50MHZ => screenArea[1][10].CLK
CLK50MHZ => screenArea[1][11].CLK
CLK50MHZ => screenArea[1][12].CLK
CLK50MHZ => screenArea[1][13].CLK
CLK50MHZ => screenArea[1][14].CLK
CLK50MHZ => screenArea[1][15].CLK
CLK50MHZ => screenArea[1][16].CLK
CLK50MHZ => screenArea[1][17].CLK
CLK50MHZ => screenArea[1][18].CLK
CLK50MHZ => screenArea[1][19].CLK
CLK50MHZ => screenArea[1][20].CLK
CLK50MHZ => screenArea[1][21].CLK
CLK50MHZ => screenArea[1][22].CLK
CLK50MHZ => screenArea[1][23].CLK
CLK50MHZ => screenArea[1][24].CLK
CLK50MHZ => screenArea[1][25].CLK
CLK50MHZ => screenArea[1][26].CLK
CLK50MHZ => screenArea[1][27].CLK
CLK50MHZ => screenArea[1][28].CLK
CLK50MHZ => screenArea[1][29].CLK
CLK50MHZ => screenArea[1][30].CLK
CLK50MHZ => screenArea[1][31].CLK
CLK50MHZ => screenArea[0][0].CLK
CLK50MHZ => screenArea[0][1].CLK
CLK50MHZ => screenArea[0][2].CLK
CLK50MHZ => screenArea[0][3].CLK
CLK50MHZ => screenArea[0][4].CLK
CLK50MHZ => screenArea[0][5].CLK
CLK50MHZ => screenArea[0][6].CLK
CLK50MHZ => screenArea[0][7].CLK
CLK50MHZ => screenArea[0][8].CLK
CLK50MHZ => screenArea[0][9].CLK
CLK50MHZ => screenArea[0][10].CLK
CLK50MHZ => screenArea[0][11].CLK
CLK50MHZ => screenArea[0][12].CLK
CLK50MHZ => screenArea[0][13].CLK
CLK50MHZ => screenArea[0][14].CLK
CLK50MHZ => screenArea[0][15].CLK
CLK50MHZ => screenArea[0][16].CLK
CLK50MHZ => screenArea[0][17].CLK
CLK50MHZ => screenArea[0][18].CLK
CLK50MHZ => screenArea[0][19].CLK
CLK50MHZ => screenArea[0][20].CLK
CLK50MHZ => screenArea[0][21].CLK
CLK50MHZ => screenArea[0][22].CLK
CLK50MHZ => screenArea[0][23].CLK
CLK50MHZ => screenArea[0][24].CLK
CLK50MHZ => screenArea[0][25].CLK
CLK50MHZ => screenArea[0][26].CLK
CLK50MHZ => screenArea[0][27].CLK
CLK50MHZ => screenArea[0][28].CLK
CLK50MHZ => screenArea[0][29].CLK
CLK50MHZ => screenArea[0][30].CLK
CLK50MHZ => screenArea[0][31].CLK
CLK50MHZ => \SCREEN_AREA_SHIFT_PROC:shiftSpeedCounter[0].CLK
CLK50MHZ => \SCREEN_AREA_SHIFT_PROC:shiftSpeedCounter[1].CLK
CLK50MHZ => \SCREEN_AREA_SHIFT_PROC:shiftSpeedCounter[2].CLK
CLK50MHZ => \SCREEN_AREA_SHIFT_PROC:shiftSpeedCounter[3].CLK
CLK50MHZ => \SCREEN_AREA_SHIFT_PROC:shiftSpeedCounter[4].CLK
CLK50MHZ => \SCREEN_AREA_SHIFT_PROC:shiftSpeedCounter[5].CLK
CLK50MHZ => \SCREEN_AREA_SHIFT_PROC:shiftSpeedCounter[6].CLK
CLK50MHZ => \SCREEN_AREA_SHIFT_PROC:shiftSpeedCounter[7].CLK
CLK50MHZ => \SCREEN_AREA_SHIFT_PROC:shiftSpeedCounter[8].CLK
CLK50MHZ => \SCREEN_AREA_SHIFT_PROC:shiftSpeedCounter[9].CLK
CLK50MHZ => \SCREEN_AREA_SHIFT_PROC:shiftSpeedCounter[10].CLK
CLK50MHZ => \SCREEN_AREA_SHIFT_PROC:shiftSpeedCounter[11].CLK
CLK50MHZ => \SCREEN_AREA_SHIFT_PROC:shiftSpeedCounter[12].CLK
CLK50MHZ => \SCREEN_AREA_SHIFT_PROC:shiftSpeedCounter[13].CLK
CLK50MHZ => \SCREEN_AREA_SHIFT_PROC:shiftSpeedCounter[14].CLK
CLK50MHZ => \SCREEN_AREA_SHIFT_PROC:shiftSpeedCounter[15].CLK
CLK50MHZ => \SCREEN_AREA_SHIFT_PROC:shiftSpeedCounter[16].CLK
CLK50MHZ => \SCREEN_AREA_SHIFT_PROC:shiftSpeedCounter[17].CLK
CLK50MHZ => \SCREEN_AREA_SHIFT_PROC:shiftSpeedCounter[18].CLK
CLK50MHZ => \SCREEN_AREA_SHIFT_PROC:shiftSpeedCounter[19].CLK
CLK50MHZ => \SCREEN_AREA_SHIFT_PROC:shiftSpeedCounter[20].CLK
CLK50MHZ => \SCREEN_AREA_SHIFT_PROC:stringIndex[0].CLK
CLK50MHZ => \SCREEN_AREA_SHIFT_PROC:stringIndex[1].CLK
CLK50MHZ => \SCREEN_AREA_SHIFT_PROC:stringIndex[2].CLK
CLK50MHZ => \SCREEN_AREA_SHIFT_PROC:stringIndex[3].CLK
CLK50MHZ => \SCREEN_AREA_SHIFT_PROC:stringIndex[4].CLK
CLK50MHZ => \SCREEN_AREA_SHIFT_PROC:stringIndex[5].CLK
CLK50MHZ => CHAR_CLK.CLK
CLK50MHZ => \TEST_CLK_PROC:drtcount[0].CLK
CLK50MHZ => \TEST_CLK_PROC:drtcount[1].CLK
CLK50MHZ => \TEST_CLK_PROC:drtcount[2].CLK
CLK50MHZ => \TEST_CLK_PROC:drtcount[3].CLK
CLK50MHZ => \TEST_CLK_PROC:drtcount[4].CLK
CLK50MHZ => \TEST_CLK_PROC:drtcount[5].CLK
CLK50MHZ => \TEST_CLK_PROC:drtcount[6].CLK
CLK50MHZ => \TEST_CLK_PROC:drtcount[7].CLK
CLK50MHZ => \TEST_CLK_PROC:drtcount[8].CLK
CLK50MHZ => \TEST_CLK_PROC:drtcount[9].CLK
CLK50MHZ => \TEST_CLK_PROC:drtcount[10].CLK
CLK50MHZ => \TEST_CLK_PROC:drtcount[11].CLK
CLK50MHZ => \TEST_CLK_PROC:drtcount[12].CLK
CLK50MHZ => \TEST_CLK_PROC:drtcount[13].CLK
CLK50MHZ => \TEST_CLK_PROC:drtcount[14].CLK
CLK50MHZ => \TEST_CLK_PROC:drtcount[15].CLK
CLK50MHZ => \TEST_CLK_PROC:drtcount[16].CLK
CLK50MHZ => \TEST_CLK_PROC:drtcount[17].CLK
CLK50MHZ => \TEST_CLK_PROC:drtcount[18].CLK
CLK50MHZ => \TEST_CLK_PROC:drtcount[19].CLK
CLK50MHZ => \TEST_CLK_PROC:drtcount[20].CLK
CLK50MHZ => \TEST_CLK_PROC:drtcount[21].CLK
CLK50MHZ => \TEST_CLK_PROC:drtcount[22].CLK
CLK50MHZ => \TEST_CLK_PROC:drtcount[23].CLK
CLK50MHZ => \TEST_CLK_PROC:drtcount[24].CLK
CLK50MHZ => \TEST_CLK_PROC:drtcount[25].CLK
CLK50MHZ => TEST_CLK.CLK
CLK50MHZ => counter[0].CLK
CLK50MHZ => counter[1].CLK
CLK50MHZ => counter[2].CLK
CLK50MHZ => counter[3].CLK
CLK50MHZ => counter[4].CLK
CLK50MHZ => counter[5].CLK
CLK50MHZ => counter[6].CLK
CLK50MHZ => counter[7].CLK
CLK50MHZ => counter[8].CLK
CLK50MHZ => counter[9].CLK
CLK50MHZ => counter[10].CLK
CLK50MHZ => counter[11].CLK
CLK50MHZ => counter[12].CLK
CLK50MHZ => counter[13].CLK
CLK50MHZ => counter[14].CLK
CLK50MHZ => counter[15].CLK
CLK50MHZ => counter[16].CLK
CLK50MHZ => counter[17].CLK
CLK50MHZ => counter[18].CLK
CLK50MHZ => counter[19].CLK
CLK50MHZ => counter[20].CLK
CLK50MHZ => counter[21].CLK
CLK50MHZ => counter[22].CLK
CLK50MHZ => counter[23].CLK
CLK50MHZ => counter[24].CLK
CLK50MHZ => counter[25].CLK
CLK50MHZ => shiftedColumnState~1.DATAIN
LEDR[9] <= <GND>
LEDR[8] <= <GND>
LEDR[7] <= <GND>
LEDR[6] <= <GND>
LEDR[5] <= <GND>
LEDR[4] <= <GND>
LEDR[3] <= <GND>
LEDR[2] <= <GND>
LEDR[1] <= <GND>
LEDR[0] <= CHAR_CLK.DB_MAX_OUTPUT_PORT_TYPE
CPU_RESETN => scanStateVariable.SHOW8.OUTPUTSELECT
CPU_RESETN => scanStateVariable.SHIFT8.OUTPUTSELECT
CPU_RESETN => scanStateVariable.CLOCK8.OUTPUTSELECT
CPU_RESETN => scanStateVariable.LOAD8.OUTPUTSELECT
CPU_RESETN => scanStateVariable.SHOW7.OUTPUTSELECT
CPU_RESETN => scanStateVariable.SHIFT7.OUTPUTSELECT
CPU_RESETN => scanStateVariable.CLOCK7.OUTPUTSELECT
CPU_RESETN => scanStateVariable.LOAD7.OUTPUTSELECT
CPU_RESETN => scanStateVariable.SHOW6.OUTPUTSELECT
CPU_RESETN => scanStateVariable.SHIFT6.OUTPUTSELECT
CPU_RESETN => scanStateVariable.CLOCK6.OUTPUTSELECT
CPU_RESETN => scanStateVariable.LOAD6.OUTPUTSELECT
CPU_RESETN => scanStateVariable.SHOW5.OUTPUTSELECT
CPU_RESETN => scanStateVariable.SHIFT5.OUTPUTSELECT
CPU_RESETN => scanStateVariable.CLOCK5.OUTPUTSELECT
CPU_RESETN => scanStateVariable.LOAD5.OUTPUTSELECT
CPU_RESETN => scanStateVariable.SHOW4.OUTPUTSELECT
CPU_RESETN => scanStateVariable.SHIFT4.OUTPUTSELECT
CPU_RESETN => scanStateVariable.CLOCK4.OUTPUTSELECT
CPU_RESETN => scanStateVariable.LOAD4.OUTPUTSELECT
CPU_RESETN => scanStateVariable.SHOW3.OUTPUTSELECT
CPU_RESETN => scanStateVariable.SHIFT3.OUTPUTSELECT
CPU_RESETN => scanStateVariable.CLOCK3.OUTPUTSELECT
CPU_RESETN => scanStateVariable.LOAD3.OUTPUTSELECT
CPU_RESETN => scanStateVariable.SHOW2.OUTPUTSELECT
CPU_RESETN => scanStateVariable.SHIFT2.OUTPUTSELECT
CPU_RESETN => scanStateVariable.CLOCK2.OUTPUTSELECT
CPU_RESETN => scanStateVariable.LOAD2.OUTPUTSELECT
CPU_RESETN => scanStateVariable.SHOW1.OUTPUTSELECT
CPU_RESETN => scanStateVariable.SHIFT1.OUTPUTSELECT
CPU_RESETN => scanStateVariable.CLOCK1.OUTPUTSELECT
CPU_RESETN => scanStateVariable.LOAD1.OUTPUTSELECT
CPU_RESETN => dummy[0].ALOAD
CPU_RESETN => dummy[1].ALOAD
CPU_RESETN => dummy[2].ALOAD
CPU_RESETN => serial_clk.ALOAD
CPU_RESETN => parallel_load.ALOAD
CPU_RESETN => serial_data.ACLR
CPU_RESETN => output_enable.PRESET
CPU_RESETN => row_driver[0].ACLR
CPU_RESETN => row_driver[1].ACLR
CPU_RESETN => row_driver[2].ACLR
CPU_RESETN => row_driver[3].ACLR
CPU_RESETN => row_driver[4].ACLR
CPU_RESETN => row_driver[5].ACLR
CPU_RESETN => row_driver[6].ACLR
CPU_RESETN => row_driver[7].ACLR
CPU_RESETN => \LINE_SACN_PROC:registerSerialData[0].ACLR
CPU_RESETN => \LINE_SACN_PROC:registerSerialData[1].ACLR
CPU_RESETN => \LINE_SACN_PROC:registerSerialData[2].ACLR
CPU_RESETN => \LINE_SACN_PROC:registerSerialData[3].ACLR
CPU_RESETN => \LINE_SACN_PROC:registerSerialData[4].ACLR
CPU_RESETN => \LINE_SACN_PROC:scanCount[0].ACLR
CPU_RESETN => \LINE_SACN_PROC:scanCount[1].ACLR
CPU_RESETN => \LINE_SACN_PROC:scanCount[2].ACLR
CPU_RESETN => \LINE_SACN_PROC:scanCount[3].ACLR
CPU_RESETN => \LINE_SACN_PROC:scanCount[4].ACLR
CPU_RESETN => \LINE_SACN_PROC:scanCount[5].ACLR
CPU_RESETN => \LINE_SACN_PROC:scanCount[6].ACLR
CPU_RESETN => \LINE_SACN_PROC:scanCount[7].ACLR
CPU_RESETN => \LINE_SACN_PROC:scanCount[8].ACLR
CPU_RESETN => \LINE_SACN_PROC:scanCount[9].ACLR
CPU_RESETN => shiftRegisterClk.ACLR
CPU_RESETN => \p74HC595_CLK_PROC:counter[0].ACLR
CPU_RESETN => \p74HC595_CLK_PROC:counter[1].ACLR
CPU_RESETN => shiftedColumnState.COL7.OUTPUTSELECT
CPU_RESETN => shiftedColumnState.COL6.OUTPUTSELECT
CPU_RESETN => shiftedColumnState.COL5.OUTPUTSELECT
CPU_RESETN => shiftedColumnState.COL4.OUTPUTSELECT
CPU_RESETN => shiftedColumnState.COL3.OUTPUTSELECT
CPU_RESETN => shiftedColumnState.COL2.OUTPUTSELECT
CPU_RESETN => shiftedColumnState.COL1.OUTPUTSELECT
CPU_RESETN => shiftStateVariable.ACLR
CPU_RESETN => ascii_char[0].ACLR
CPU_RESETN => ascii_char[1].ACLR
CPU_RESETN => ascii_char[2].ACLR
CPU_RESETN => ascii_char[3].ACLR
CPU_RESETN => ascii_char[4].ACLR
CPU_RESETN => ascii_char[5].PRESET
CPU_RESETN => ascii_char[6].ACLR
CPU_RESETN => ascii_char[7].ACLR
CPU_RESETN => screenArea[7][0].ACLR
CPU_RESETN => screenArea[7][1].ACLR
CPU_RESETN => screenArea[7][2].ACLR
CPU_RESETN => screenArea[7][3].ACLR
CPU_RESETN => screenArea[7][4].ACLR
CPU_RESETN => screenArea[7][5].ACLR
CPU_RESETN => screenArea[7][6].ACLR
CPU_RESETN => screenArea[7][7].ACLR
CPU_RESETN => screenArea[7][8].ACLR
CPU_RESETN => screenArea[7][9].ACLR
CPU_RESETN => screenArea[7][10].ACLR
CPU_RESETN => screenArea[7][11].ACLR
CPU_RESETN => screenArea[7][12].ACLR
CPU_RESETN => screenArea[7][13].ACLR
CPU_RESETN => screenArea[7][14].ACLR
CPU_RESETN => screenArea[7][15].ACLR
CPU_RESETN => screenArea[7][16].ACLR
CPU_RESETN => screenArea[7][17].ACLR
CPU_RESETN => screenArea[7][18].ACLR
CPU_RESETN => screenArea[7][19].ACLR
CPU_RESETN => screenArea[7][20].ACLR
CPU_RESETN => screenArea[7][21].ACLR
CPU_RESETN => screenArea[7][22].ACLR
CPU_RESETN => screenArea[7][23].ACLR
CPU_RESETN => screenArea[7][24].ACLR
CPU_RESETN => screenArea[7][25].ACLR
CPU_RESETN => screenArea[7][26].ACLR
CPU_RESETN => screenArea[7][27].ACLR
CPU_RESETN => screenArea[7][28].ACLR
CPU_RESETN => screenArea[7][29].ACLR
CPU_RESETN => screenArea[7][30].ACLR
CPU_RESETN => screenArea[7][31].ACLR
CPU_RESETN => screenArea[6][0].ACLR
CPU_RESETN => screenArea[6][1].ACLR
CPU_RESETN => screenArea[6][2].ACLR
CPU_RESETN => screenArea[6][3].ACLR
CPU_RESETN => screenArea[6][4].ACLR
CPU_RESETN => screenArea[6][5].ACLR
CPU_RESETN => screenArea[6][6].ACLR
CPU_RESETN => screenArea[6][7].ACLR
CPU_RESETN => screenArea[6][8].ACLR
CPU_RESETN => screenArea[6][9].ACLR
CPU_RESETN => screenArea[6][10].ACLR
CPU_RESETN => screenArea[6][11].ACLR
CPU_RESETN => screenArea[6][12].ACLR
CPU_RESETN => screenArea[6][13].ACLR
CPU_RESETN => screenArea[6][14].ACLR
CPU_RESETN => screenArea[6][15].ACLR
CPU_RESETN => screenArea[6][16].ACLR
CPU_RESETN => screenArea[6][17].ACLR
CPU_RESETN => screenArea[6][18].ACLR
CPU_RESETN => screenArea[6][19].ACLR
CPU_RESETN => screenArea[6][20].ACLR
CPU_RESETN => screenArea[6][21].ACLR
CPU_RESETN => screenArea[6][22].ACLR
CPU_RESETN => screenArea[6][23].ACLR
CPU_RESETN => screenArea[6][24].ACLR
CPU_RESETN => screenArea[6][25].ACLR
CPU_RESETN => screenArea[6][26].ACLR
CPU_RESETN => screenArea[6][27].ACLR
CPU_RESETN => screenArea[6][28].ACLR
CPU_RESETN => screenArea[6][29].ACLR
CPU_RESETN => screenArea[6][30].ACLR
CPU_RESETN => screenArea[6][31].ACLR
CPU_RESETN => screenArea[5][0].ACLR
CPU_RESETN => screenArea[5][1].ACLR
CPU_RESETN => screenArea[5][2].ACLR
CPU_RESETN => screenArea[5][3].ACLR
CPU_RESETN => screenArea[5][4].ACLR
CPU_RESETN => screenArea[5][5].ACLR
CPU_RESETN => screenArea[5][6].ACLR
CPU_RESETN => screenArea[5][7].ACLR
CPU_RESETN => screenArea[5][8].ACLR
CPU_RESETN => screenArea[5][9].ACLR
CPU_RESETN => screenArea[5][10].ACLR
CPU_RESETN => screenArea[5][11].ACLR
CPU_RESETN => screenArea[5][12].ACLR
CPU_RESETN => screenArea[5][13].ACLR
CPU_RESETN => screenArea[5][14].ACLR
CPU_RESETN => screenArea[5][15].ACLR
CPU_RESETN => screenArea[5][16].ACLR
CPU_RESETN => screenArea[5][17].ACLR
CPU_RESETN => screenArea[5][18].ACLR
CPU_RESETN => screenArea[5][19].ACLR
CPU_RESETN => screenArea[5][20].ACLR
CPU_RESETN => screenArea[5][21].ACLR
CPU_RESETN => screenArea[5][22].ACLR
CPU_RESETN => screenArea[5][23].ACLR
CPU_RESETN => screenArea[5][24].ACLR
CPU_RESETN => screenArea[5][25].ACLR
CPU_RESETN => screenArea[5][26].ACLR
CPU_RESETN => screenArea[5][27].ACLR
CPU_RESETN => screenArea[5][28].ACLR
CPU_RESETN => screenArea[5][29].ACLR
CPU_RESETN => screenArea[5][30].ACLR
CPU_RESETN => screenArea[5][31].ACLR
CPU_RESETN => screenArea[4][0].ACLR
CPU_RESETN => screenArea[4][1].ACLR
CPU_RESETN => screenArea[4][2].ACLR
CPU_RESETN => screenArea[4][3].ACLR
CPU_RESETN => screenArea[4][4].ACLR
CPU_RESETN => screenArea[4][5].ACLR
CPU_RESETN => screenArea[4][6].ACLR
CPU_RESETN => screenArea[4][7].ACLR
CPU_RESETN => screenArea[4][8].ACLR
CPU_RESETN => screenArea[4][9].ACLR
CPU_RESETN => screenArea[4][10].ACLR
CPU_RESETN => screenArea[4][11].ACLR
CPU_RESETN => screenArea[4][12].ACLR
CPU_RESETN => screenArea[4][13].ACLR
CPU_RESETN => screenArea[4][14].ACLR
CPU_RESETN => screenArea[4][15].ACLR
CPU_RESETN => screenArea[4][16].ACLR
CPU_RESETN => screenArea[4][17].ACLR
CPU_RESETN => screenArea[4][18].ACLR
CPU_RESETN => screenArea[4][19].ACLR
CPU_RESETN => screenArea[4][20].ACLR
CPU_RESETN => screenArea[4][21].ACLR
CPU_RESETN => screenArea[4][22].ACLR
CPU_RESETN => screenArea[4][23].ACLR
CPU_RESETN => screenArea[4][24].ACLR
CPU_RESETN => screenArea[4][25].ACLR
CPU_RESETN => screenArea[4][26].ACLR
CPU_RESETN => screenArea[4][27].ACLR
CPU_RESETN => screenArea[4][28].ACLR
CPU_RESETN => screenArea[4][29].ACLR
CPU_RESETN => screenArea[4][30].ACLR
CPU_RESETN => screenArea[4][31].ACLR
CPU_RESETN => screenArea[3][0].ACLR
CPU_RESETN => screenArea[3][1].ACLR
CPU_RESETN => screenArea[3][2].ACLR
CPU_RESETN => screenArea[3][3].ACLR
CPU_RESETN => screenArea[3][4].ACLR
CPU_RESETN => screenArea[3][5].ACLR
CPU_RESETN => screenArea[3][6].ACLR
CPU_RESETN => screenArea[3][7].ACLR
CPU_RESETN => screenArea[3][8].ACLR
CPU_RESETN => screenArea[3][9].ACLR
CPU_RESETN => screenArea[3][10].ACLR
CPU_RESETN => screenArea[3][11].ACLR
CPU_RESETN => screenArea[3][12].ACLR
CPU_RESETN => screenArea[3][13].ACLR
CPU_RESETN => screenArea[3][14].ACLR
CPU_RESETN => screenArea[3][15].ACLR
CPU_RESETN => screenArea[3][16].ACLR
CPU_RESETN => screenArea[3][17].ACLR
CPU_RESETN => screenArea[3][18].ACLR
CPU_RESETN => screenArea[3][19].ACLR
CPU_RESETN => screenArea[3][20].ACLR
CPU_RESETN => screenArea[3][21].ACLR
CPU_RESETN => screenArea[3][22].ACLR
CPU_RESETN => screenArea[3][23].ACLR
CPU_RESETN => screenArea[3][24].ACLR
CPU_RESETN => screenArea[3][25].ACLR
CPU_RESETN => screenArea[3][26].ACLR
CPU_RESETN => screenArea[3][27].ACLR
CPU_RESETN => screenArea[3][28].ACLR
CPU_RESETN => screenArea[3][29].ACLR
CPU_RESETN => screenArea[3][30].ACLR
CPU_RESETN => screenArea[3][31].ACLR
CPU_RESETN => screenArea[2][0].ACLR
CPU_RESETN => screenArea[2][1].ACLR
CPU_RESETN => screenArea[2][2].ACLR
CPU_RESETN => screenArea[2][3].ACLR
CPU_RESETN => screenArea[2][4].ACLR
CPU_RESETN => screenArea[2][5].ACLR
CPU_RESETN => screenArea[2][6].ACLR
CPU_RESETN => screenArea[2][7].ACLR
CPU_RESETN => screenArea[2][8].ACLR
CPU_RESETN => screenArea[2][9].ACLR
CPU_RESETN => screenArea[2][10].ACLR
CPU_RESETN => screenArea[2][11].ACLR
CPU_RESETN => screenArea[2][12].ACLR
CPU_RESETN => screenArea[2][13].ACLR
CPU_RESETN => screenArea[2][14].ACLR
CPU_RESETN => screenArea[2][15].ACLR
CPU_RESETN => screenArea[2][16].ACLR
CPU_RESETN => screenArea[2][17].ACLR
CPU_RESETN => screenArea[2][18].ACLR
CPU_RESETN => screenArea[2][19].ACLR
CPU_RESETN => screenArea[2][20].ACLR
CPU_RESETN => screenArea[2][21].ACLR
CPU_RESETN => screenArea[2][22].ACLR
CPU_RESETN => screenArea[2][23].ACLR
CPU_RESETN => screenArea[2][24].ACLR
CPU_RESETN => screenArea[2][25].ACLR
CPU_RESETN => screenArea[2][26].ACLR
CPU_RESETN => screenArea[2][27].ACLR
CPU_RESETN => screenArea[2][28].ACLR
CPU_RESETN => screenArea[2][29].ACLR
CPU_RESETN => screenArea[2][30].ACLR
CPU_RESETN => screenArea[2][31].ACLR
CPU_RESETN => screenArea[1][0].ACLR
CPU_RESETN => screenArea[1][1].ACLR
CPU_RESETN => screenArea[1][2].ACLR
CPU_RESETN => screenArea[1][3].ACLR
CPU_RESETN => screenArea[1][4].ACLR
CPU_RESETN => screenArea[1][5].ACLR
CPU_RESETN => screenArea[1][6].ACLR
CPU_RESETN => screenArea[1][7].ACLR
CPU_RESETN => screenArea[1][8].ACLR
CPU_RESETN => screenArea[1][9].ACLR
CPU_RESETN => screenArea[1][10].ACLR
CPU_RESETN => screenArea[1][11].ACLR
CPU_RESETN => screenArea[1][12].ACLR
CPU_RESETN => screenArea[1][13].ACLR
CPU_RESETN => screenArea[1][14].ACLR
CPU_RESETN => screenArea[1][15].ACLR
CPU_RESETN => screenArea[1][16].ACLR
CPU_RESETN => screenArea[1][17].ACLR
CPU_RESETN => screenArea[1][18].ACLR
CPU_RESETN => screenArea[1][19].ACLR
CPU_RESETN => screenArea[1][20].ACLR
CPU_RESETN => screenArea[1][21].ACLR
CPU_RESETN => screenArea[1][22].ACLR
CPU_RESETN => screenArea[1][23].ACLR
CPU_RESETN => screenArea[1][24].ACLR
CPU_RESETN => screenArea[1][25].ACLR
CPU_RESETN => screenArea[1][26].ACLR
CPU_RESETN => screenArea[1][27].ACLR
CPU_RESETN => screenArea[1][28].ACLR
CPU_RESETN => screenArea[1][29].ACLR
CPU_RESETN => screenArea[1][30].ACLR
CPU_RESETN => screenArea[1][31].ACLR
CPU_RESETN => screenArea[0][0].ACLR
CPU_RESETN => screenArea[0][1].ACLR
CPU_RESETN => screenArea[0][2].ACLR
CPU_RESETN => screenArea[0][3].ACLR
CPU_RESETN => screenArea[0][4].ACLR
CPU_RESETN => screenArea[0][5].ACLR
CPU_RESETN => screenArea[0][6].ACLR
CPU_RESETN => screenArea[0][7].ACLR
CPU_RESETN => screenArea[0][8].ACLR
CPU_RESETN => screenArea[0][9].ACLR
CPU_RESETN => screenArea[0][10].ACLR
CPU_RESETN => screenArea[0][11].ACLR
CPU_RESETN => screenArea[0][12].ACLR
CPU_RESETN => screenArea[0][13].ACLR
CPU_RESETN => screenArea[0][14].ACLR
CPU_RESETN => screenArea[0][15].ACLR
CPU_RESETN => screenArea[0][16].ACLR
CPU_RESETN => screenArea[0][17].ACLR
CPU_RESETN => screenArea[0][18].ACLR
CPU_RESETN => screenArea[0][19].ACLR
CPU_RESETN => screenArea[0][20].ACLR
CPU_RESETN => screenArea[0][21].ACLR
CPU_RESETN => screenArea[0][22].ACLR
CPU_RESETN => screenArea[0][23].ACLR
CPU_RESETN => screenArea[0][24].ACLR
CPU_RESETN => screenArea[0][25].ACLR
CPU_RESETN => screenArea[0][26].ACLR
CPU_RESETN => screenArea[0][27].ACLR
CPU_RESETN => screenArea[0][28].ACLR
CPU_RESETN => screenArea[0][29].ACLR
CPU_RESETN => screenArea[0][30].ACLR
CPU_RESETN => screenArea[0][31].ACLR
CPU_RESETN => \SCREEN_AREA_SHIFT_PROC:shiftSpeedCounter[0].ACLR
CPU_RESETN => \SCREEN_AREA_SHIFT_PROC:shiftSpeedCounter[1].ACLR
CPU_RESETN => \SCREEN_AREA_SHIFT_PROC:shiftSpeedCounter[2].ACLR
CPU_RESETN => \SCREEN_AREA_SHIFT_PROC:shiftSpeedCounter[3].ACLR
CPU_RESETN => \SCREEN_AREA_SHIFT_PROC:shiftSpeedCounter[4].ACLR
CPU_RESETN => \SCREEN_AREA_SHIFT_PROC:shiftSpeedCounter[5].ACLR
CPU_RESETN => \SCREEN_AREA_SHIFT_PROC:shiftSpeedCounter[6].ACLR
CPU_RESETN => \SCREEN_AREA_SHIFT_PROC:shiftSpeedCounter[7].ACLR
CPU_RESETN => \SCREEN_AREA_SHIFT_PROC:shiftSpeedCounter[8].ACLR
CPU_RESETN => \SCREEN_AREA_SHIFT_PROC:shiftSpeedCounter[9].ACLR
CPU_RESETN => \SCREEN_AREA_SHIFT_PROC:shiftSpeedCounter[10].ACLR
CPU_RESETN => \SCREEN_AREA_SHIFT_PROC:shiftSpeedCounter[11].ACLR
CPU_RESETN => \SCREEN_AREA_SHIFT_PROC:shiftSpeedCounter[12].ACLR
CPU_RESETN => \SCREEN_AREA_SHIFT_PROC:shiftSpeedCounter[13].ACLR
CPU_RESETN => \SCREEN_AREA_SHIFT_PROC:shiftSpeedCounter[14].ACLR
CPU_RESETN => \SCREEN_AREA_SHIFT_PROC:shiftSpeedCounter[15].ACLR
CPU_RESETN => \SCREEN_AREA_SHIFT_PROC:shiftSpeedCounter[16].ACLR
CPU_RESETN => \SCREEN_AREA_SHIFT_PROC:shiftSpeedCounter[17].ACLR
CPU_RESETN => \SCREEN_AREA_SHIFT_PROC:shiftSpeedCounter[18].ACLR
CPU_RESETN => \SCREEN_AREA_SHIFT_PROC:shiftSpeedCounter[19].ACLR
CPU_RESETN => \SCREEN_AREA_SHIFT_PROC:shiftSpeedCounter[20].ACLR
CPU_RESETN => \SCREEN_AREA_SHIFT_PROC:stringIndex[0].PRESET
CPU_RESETN => \SCREEN_AREA_SHIFT_PROC:stringIndex[1].ACLR
CPU_RESETN => \SCREEN_AREA_SHIFT_PROC:stringIndex[2].ACLR
CPU_RESETN => \SCREEN_AREA_SHIFT_PROC:stringIndex[3].ACLR
CPU_RESETN => \SCREEN_AREA_SHIFT_PROC:stringIndex[4].ACLR
CPU_RESETN => \SCREEN_AREA_SHIFT_PROC:stringIndex[5].ACLR
CPU_RESETN => CHAR_CLK.ACLR
CPU_RESETN => \TEST_CLK_PROC:drtcount[0].ACLR
CPU_RESETN => \TEST_CLK_PROC:drtcount[1].ACLR
CPU_RESETN => \TEST_CLK_PROC:drtcount[2].ACLR
CPU_RESETN => \TEST_CLK_PROC:drtcount[3].ACLR
CPU_RESETN => \TEST_CLK_PROC:drtcount[4].ACLR
CPU_RESETN => \TEST_CLK_PROC:drtcount[5].ACLR
CPU_RESETN => \TEST_CLK_PROC:drtcount[6].ACLR
CPU_RESETN => \TEST_CLK_PROC:drtcount[7].ACLR
CPU_RESETN => \TEST_CLK_PROC:drtcount[8].ACLR
CPU_RESETN => \TEST_CLK_PROC:drtcount[9].ACLR
CPU_RESETN => \TEST_CLK_PROC:drtcount[10].ACLR
CPU_RESETN => \TEST_CLK_PROC:drtcount[11].ACLR
CPU_RESETN => \TEST_CLK_PROC:drtcount[12].ACLR
CPU_RESETN => \TEST_CLK_PROC:drtcount[13].ACLR
CPU_RESETN => \TEST_CLK_PROC:drtcount[14].ACLR
CPU_RESETN => \TEST_CLK_PROC:drtcount[15].ACLR
CPU_RESETN => \TEST_CLK_PROC:drtcount[16].ACLR
CPU_RESETN => \TEST_CLK_PROC:drtcount[17].ACLR
CPU_RESETN => \TEST_CLK_PROC:drtcount[18].ACLR
CPU_RESETN => \TEST_CLK_PROC:drtcount[19].ACLR
CPU_RESETN => \TEST_CLK_PROC:drtcount[20].ACLR
CPU_RESETN => \TEST_CLK_PROC:drtcount[21].ACLR
CPU_RESETN => \TEST_CLK_PROC:drtcount[22].ACLR
CPU_RESETN => \TEST_CLK_PROC:drtcount[23].ACLR
CPU_RESETN => \TEST_CLK_PROC:drtcount[24].ACLR
CPU_RESETN => \TEST_CLK_PROC:drtcount[25].ACLR
CPU_RESETN => TEST_CLK.ACLR
CPU_RESETN => counter[0].ACLR
CPU_RESETN => counter[1].ACLR
CPU_RESETN => counter[2].ACLR
CPU_RESETN => counter[3].ACLR
CPU_RESETN => counter[4].ACLR
CPU_RESETN => counter[5].ACLR
CPU_RESETN => counter[6].ACLR
CPU_RESETN => counter[7].ACLR
CPU_RESETN => counter[8].ACLR
CPU_RESETN => counter[9].ACLR
CPU_RESETN => counter[10].ACLR
CPU_RESETN => counter[11].ACLR
CPU_RESETN => counter[12].ACLR
CPU_RESETN => counter[13].ACLR
CPU_RESETN => counter[14].ACLR
CPU_RESETN => counter[15].ACLR
CPU_RESETN => counter[16].ACLR
CPU_RESETN => counter[17].ACLR
CPU_RESETN => counter[18].ACLR
CPU_RESETN => counter[19].ACLR
CPU_RESETN => counter[20].ACLR
CPU_RESETN => counter[21].ACLR
CPU_RESETN => counter[22].ACLR
CPU_RESETN => counter[23].ACLR
CPU_RESETN => counter[24].ACLR
CPU_RESETN => counter[25].ACLR
CPU_RESETN => screenAreaLatch[31].ENA
CPU_RESETN => screenAreaLatch[30].ENA
CPU_RESETN => screenAreaLatch[29].ENA
CPU_RESETN => screenAreaLatch[28].ENA
CPU_RESETN => screenAreaLatch[27].ENA
CPU_RESETN => screenAreaLatch[26].ENA
CPU_RESETN => screenAreaLatch[25].ENA
CPU_RESETN => screenAreaLatch[24].ENA
CPU_RESETN => screenAreaLatch[23].ENA
CPU_RESETN => screenAreaLatch[22].ENA
CPU_RESETN => screenAreaLatch[21].ENA
CPU_RESETN => screenAreaLatch[20].ENA
CPU_RESETN => screenAreaLatch[19].ENA
CPU_RESETN => screenAreaLatch[18].ENA
CPU_RESETN => screenAreaLatch[17].ENA
CPU_RESETN => screenAreaLatch[16].ENA
CPU_RESETN => screenAreaLatch[15].ENA
CPU_RESETN => screenAreaLatch[14].ENA
CPU_RESETN => screenAreaLatch[13].ENA
CPU_RESETN => screenAreaLatch[12].ENA
CPU_RESETN => screenAreaLatch[11].ENA
CPU_RESETN => screenAreaLatch[10].ENA
CPU_RESETN => screenAreaLatch[9].ENA
CPU_RESETN => screenAreaLatch[8].ENA
CPU_RESETN => screenAreaLatch[7].ENA
CPU_RESETN => screenAreaLatch[6].ENA
CPU_RESETN => screenAreaLatch[5].ENA
CPU_RESETN => screenAreaLatch[4].ENA
CPU_RESETN => screenAreaLatch[3].ENA
CPU_RESETN => screenAreaLatch[2].ENA
CPU_RESETN => screenAreaLatch[1].ENA
CPU_RESETN => screenAreaLatch[0].ENA
GPIO[19] <= <GND>
GPIO[18] <= <GND>
GPIO[17] <= <GND>
GPIO[16] <= row_driver[5].DB_MAX_OUTPUT_PORT_TYPE
GPIO[15] <= <GND>
GPIO[14] <= row_driver[6].DB_MAX_OUTPUT_PORT_TYPE
GPIO[13] <= <GND>
GPIO[12] <= row_driver[7].DB_MAX_OUTPUT_PORT_TYPE
GPIO[11] <= <GND>
GPIO[10] <= <GND>
GPIO[9] <= row_driver[0].DB_MAX_OUTPUT_PORT_TYPE
GPIO[8] <= TEST_CLK.DB_MAX_OUTPUT_PORT_TYPE
GPIO[7] <= row_driver[1].DB_MAX_OUTPUT_PORT_TYPE
GPIO[6] <= serial_clk.DB_MAX_OUTPUT_PORT_TYPE
GPIO[5] <= row_driver[2].DB_MAX_OUTPUT_PORT_TYPE
GPIO[4] <= parallel_load.DB_MAX_OUTPUT_PORT_TYPE
GPIO[3] <= row_driver[3].DB_MAX_OUTPUT_PORT_TYPE
GPIO[2] <= output_enable.DB_MAX_OUTPUT_PORT_TYPE
GPIO[1] <= row_driver[4].DB_MAX_OUTPUT_PORT_TYPE
GPIO[0] <= serial_data.DB_MAX_OUTPUT_PORT_TYPE


|main_top_module|dotmatrix_show:UUT2
CLK50MHZ => shiftRegisterClk.CLK
CLK50MHZ => \p74HC595_CLK_PROC:counter[0].CLK
CLK50MHZ => \p74HC595_CLK_PROC:counter[1].CLK
CLK50MHZ => CHAR_CLK.CLK
CLK50MHZ => \ANODA_CLK:drtcount[0].CLK
CLK50MHZ => \ANODA_CLK:drtcount[1].CLK
CLK50MHZ => \ANODA_CLK:drtcount[2].CLK
CLK50MHZ => \ANODA_CLK:drtcount[3].CLK
CLK50MHZ => \ANODA_CLK:drtcount[4].CLK
CLK50MHZ => \ANODA_CLK:drtcount[5].CLK
CLK50MHZ => \ANODA_CLK:drtcount[6].CLK
CLK50MHZ => \ANODA_CLK:drtcount[7].CLK
CLK50MHZ => \ANODA_CLK:drtcount[8].CLK
CLK50MHZ => \ANODA_CLK:drtcount[9].CLK
CLK50MHZ => \ANODA_CLK:drtcount[10].CLK
CLK50MHZ => \ANODA_CLK:drtcount[11].CLK
CLK50MHZ => \ANODA_CLK:drtcount[12].CLK
CLK50MHZ => \ANODA_CLK:drtcount[13].CLK
CLK50MHZ => \ANODA_CLK:drtcount[14].CLK
CLK50MHZ => \ANODA_CLK:drtcount[15].CLK
CLK50MHZ => \ANODA_CLK:drtcount[16].CLK
CLK50MHZ => \ANODA_CLK:drtcount[17].CLK
CLK50MHZ => \ANODA_CLK:drtcount[18].CLK
CLK50MHZ => \ANODA_CLK:drtcount[19].CLK
CLK50MHZ => \ANODA_CLK:drtcount[20].CLK
CLK50MHZ => \ANODA_CLK:drtcount[21].CLK
CLK50MHZ => \ANODA_CLK:drtcount[22].CLK
CLK50MHZ => \ANODA_CLK:drtcount[23].CLK
CLK50MHZ => \ANODA_CLK:drtcount[24].CLK
CLK50MHZ => \ANODA_CLK:drtcount[25].CLK
LEDR[9] <= <GND>
LEDR[8] <= <GND>
LEDR[7] <= <GND>
LEDR[6] <= <GND>
LEDR[5] <= <GND>
LEDR[4] <= <GND>
LEDR[3] <= <GND>
LEDR[2] <= <GND>
LEDR[1] <= <GND>
LEDR[0] <= CHAR_CLK.DB_MAX_OUTPUT_PORT_TYPE
CPU_RESETN => scanStateVariable.SHOW8.OUTPUTSELECT
CPU_RESETN => scanStateVariable.SHIFT8.OUTPUTSELECT
CPU_RESETN => scanStateVariable.CLOCK8.OUTPUTSELECT
CPU_RESETN => scanStateVariable.LOAD8.OUTPUTSELECT
CPU_RESETN => scanStateVariable.SHOW7.OUTPUTSELECT
CPU_RESETN => scanStateVariable.SHIFT7.OUTPUTSELECT
CPU_RESETN => scanStateVariable.CLOCK7.OUTPUTSELECT
CPU_RESETN => scanStateVariable.LOAD7.OUTPUTSELECT
CPU_RESETN => scanStateVariable.SHOW6.OUTPUTSELECT
CPU_RESETN => scanStateVariable.SHIFT6.OUTPUTSELECT
CPU_RESETN => scanStateVariable.CLOCK6.OUTPUTSELECT
CPU_RESETN => scanStateVariable.LOAD6.OUTPUTSELECT
CPU_RESETN => scanStateVariable.SHOW5.OUTPUTSELECT
CPU_RESETN => scanStateVariable.SHIFT5.OUTPUTSELECT
CPU_RESETN => scanStateVariable.CLOCK5.OUTPUTSELECT
CPU_RESETN => scanStateVariable.LOAD5.OUTPUTSELECT
CPU_RESETN => scanStateVariable.SHOW4.OUTPUTSELECT
CPU_RESETN => scanStateVariable.SHIFT4.OUTPUTSELECT
CPU_RESETN => scanStateVariable.CLOCK4.OUTPUTSELECT
CPU_RESETN => scanStateVariable.LOAD4.OUTPUTSELECT
CPU_RESETN => scanStateVariable.SHOW3.OUTPUTSELECT
CPU_RESETN => scanStateVariable.SHIFT3.OUTPUTSELECT
CPU_RESETN => scanStateVariable.CLOCK3.OUTPUTSELECT
CPU_RESETN => scanStateVariable.LOAD3.OUTPUTSELECT
CPU_RESETN => scanStateVariable.SHOW2.OUTPUTSELECT
CPU_RESETN => scanStateVariable.SHIFT2.OUTPUTSELECT
CPU_RESETN => scanStateVariable.CLOCK2.OUTPUTSELECT
CPU_RESETN => scanStateVariable.LOAD2.OUTPUTSELECT
CPU_RESETN => scanStateVariable.SHOW1.OUTPUTSELECT
CPU_RESETN => scanStateVariable.SHIFT1.OUTPUTSELECT
CPU_RESETN => scanStateVariable.CLOCK1.OUTPUTSELECT
CPU_RESETN => scanStateVariable.LOAD1.OUTPUTSELECT
CPU_RESETN => parallel_load.ACLR
CPU_RESETN => serial_clk.ACLR
CPU_RESETN => output_enable.PRESET
CPU_RESETN => row_driver[0].ACLR
CPU_RESETN => row_driver[1].ACLR
CPU_RESETN => row_driver[2].ACLR
CPU_RESETN => row_driver[3].ACLR
CPU_RESETN => row_driver[4].ACLR
CPU_RESETN => row_driver[5].ACLR
CPU_RESETN => row_driver[6].ACLR
CPU_RESETN => row_driver[7].ACLR
CPU_RESETN => \LINE_SACN_PROC:registerSerialData[0].ACLR
CPU_RESETN => \LINE_SACN_PROC:registerSerialData[1].ACLR
CPU_RESETN => \LINE_SACN_PROC:registerSerialData[2].ACLR
CPU_RESETN => \LINE_SACN_PROC:registerSerialData[3].ACLR
CPU_RESETN => \LINE_SACN_PROC:registerSerialData[4].ACLR
CPU_RESETN => \LINE_SACN_PROC:scanCount[0].ACLR
CPU_RESETN => \LINE_SACN_PROC:scanCount[1].ACLR
CPU_RESETN => \LINE_SACN_PROC:scanCount[2].ACLR
CPU_RESETN => \LINE_SACN_PROC:scanCount[3].ACLR
CPU_RESETN => \LINE_SACN_PROC:scanCount[4].ACLR
CPU_RESETN => \LINE_SACN_PROC:scanCount[5].ACLR
CPU_RESETN => \LINE_SACN_PROC:scanCount[6].ACLR
CPU_RESETN => \LINE_SACN_PROC:scanCount[7].ACLR
CPU_RESETN => \LINE_SACN_PROC:scanCount[8].ACLR
CPU_RESETN => \LINE_SACN_PROC:scanCount[9].ACLR
CPU_RESETN => shiftRegisterClk.ACLR
CPU_RESETN => \p74HC595_CLK_PROC:counter[0].ACLR
CPU_RESETN => \p74HC595_CLK_PROC:counter[1].ACLR
CPU_RESETN => \CHANGE_CHAR_PROC:char_num[0].ACLR
CPU_RESETN => \CHANGE_CHAR_PROC:char_num[1].ACLR
CPU_RESETN => \CHANGE_CHAR_PROC:char_num[2].ACLR
CPU_RESETN => \CHANGE_CHAR_PROC:char_num[3].ACLR
CPU_RESETN => \CHANGE_CHAR_PROC:char_num[4].PRESET
CPU_RESETN => \CHANGE_CHAR_PROC:char_num[5].PRESET
CPU_RESETN => \CHANGE_CHAR_PROC:char_num[6].ACLR
CPU_RESETN => \CHANGE_CHAR_PROC:char_num[7].ACLR
CPU_RESETN => CHAR_CLK.ACLR
CPU_RESETN => \ANODA_CLK:drtcount[0].ACLR
CPU_RESETN => \ANODA_CLK:drtcount[1].ACLR
CPU_RESETN => \ANODA_CLK:drtcount[2].ACLR
CPU_RESETN => \ANODA_CLK:drtcount[3].ACLR
CPU_RESETN => \ANODA_CLK:drtcount[4].ACLR
CPU_RESETN => \ANODA_CLK:drtcount[5].ACLR
CPU_RESETN => \ANODA_CLK:drtcount[6].ACLR
CPU_RESETN => \ANODA_CLK:drtcount[7].ACLR
CPU_RESETN => \ANODA_CLK:drtcount[8].ACLR
CPU_RESETN => \ANODA_CLK:drtcount[9].ACLR
CPU_RESETN => \ANODA_CLK:drtcount[10].ACLR
CPU_RESETN => \ANODA_CLK:drtcount[11].ACLR
CPU_RESETN => \ANODA_CLK:drtcount[12].ACLR
CPU_RESETN => \ANODA_CLK:drtcount[13].ACLR
CPU_RESETN => \ANODA_CLK:drtcount[14].ACLR
CPU_RESETN => \ANODA_CLK:drtcount[15].ACLR
CPU_RESETN => \ANODA_CLK:drtcount[16].ACLR
CPU_RESETN => \ANODA_CLK:drtcount[17].ACLR
CPU_RESETN => \ANODA_CLK:drtcount[18].ACLR
CPU_RESETN => \ANODA_CLK:drtcount[19].ACLR
CPU_RESETN => \ANODA_CLK:drtcount[20].ACLR
CPU_RESETN => \ANODA_CLK:drtcount[21].ACLR
CPU_RESETN => \ANODA_CLK:drtcount[22].ACLR
CPU_RESETN => \ANODA_CLK:drtcount[23].ACLR
CPU_RESETN => \ANODA_CLK:drtcount[24].ACLR
CPU_RESETN => \ANODA_CLK:drtcount[25].ACLR
CPU_RESETN => screenAreaLatch[31].ENA
CPU_RESETN => screenAreaLatch[30].ENA
CPU_RESETN => screenAreaLatch[29].ENA
CPU_RESETN => screenAreaLatch[28].ENA
CPU_RESETN => screenAreaLatch[27].ENA
CPU_RESETN => screenAreaLatch[26].ENA
CPU_RESETN => screenAreaLatch[25].ENA
CPU_RESETN => screenAreaLatch[24].ENA
CPU_RESETN => screenAreaLatch[23].ENA
CPU_RESETN => screenAreaLatch[22].ENA
CPU_RESETN => screenAreaLatch[21].ENA
CPU_RESETN => screenAreaLatch[20].ENA
CPU_RESETN => screenAreaLatch[19].ENA
CPU_RESETN => screenAreaLatch[18].ENA
CPU_RESETN => screenAreaLatch[17].ENA
CPU_RESETN => screenAreaLatch[16].ENA
CPU_RESETN => screenAreaLatch[15].ENA
CPU_RESETN => screenAreaLatch[14].ENA
CPU_RESETN => screenAreaLatch[13].ENA
CPU_RESETN => screenAreaLatch[12].ENA
CPU_RESETN => screenAreaLatch[11].ENA
CPU_RESETN => screenAreaLatch[10].ENA
CPU_RESETN => screenAreaLatch[9].ENA
CPU_RESETN => screenAreaLatch[8].ENA
CPU_RESETN => screenAreaLatch[7].ENA
CPU_RESETN => screenAreaLatch[6].ENA
CPU_RESETN => screenAreaLatch[5].ENA
CPU_RESETN => screenAreaLatch[4].ENA
CPU_RESETN => screenAreaLatch[3].ENA
CPU_RESETN => screenAreaLatch[2].ENA
CPU_RESETN => screenAreaLatch[1].ENA
CPU_RESETN => screenAreaLatch[0].ENA
CPU_RESETN => serial_data.ENA
GPIO[19] <= <GND>
GPIO[18] <= <GND>
GPIO[17] <= <GND>
GPIO[16] <= row_driver[5].DB_MAX_OUTPUT_PORT_TYPE
GPIO[15] <= <GND>
GPIO[14] <= row_driver[6].DB_MAX_OUTPUT_PORT_TYPE
GPIO[13] <= <GND>
GPIO[12] <= row_driver[7].DB_MAX_OUTPUT_PORT_TYPE
GPIO[11] <= <GND>
GPIO[10] <= <GND>
GPIO[9] <= row_driver[0].DB_MAX_OUTPUT_PORT_TYPE
GPIO[8] <= shiftRegisterClk.DB_MAX_OUTPUT_PORT_TYPE
GPIO[7] <= row_driver[1].DB_MAX_OUTPUT_PORT_TYPE
GPIO[6] <= serial_clk.DB_MAX_OUTPUT_PORT_TYPE
GPIO[5] <= row_driver[2].DB_MAX_OUTPUT_PORT_TYPE
GPIO[4] <= parallel_load.DB_MAX_OUTPUT_PORT_TYPE
GPIO[3] <= row_driver[3].DB_MAX_OUTPUT_PORT_TYPE
GPIO[2] <= output_enable.DB_MAX_OUTPUT_PORT_TYPE
GPIO[1] <= row_driver[4].DB_MAX_OUTPUT_PORT_TYPE
GPIO[0] <= serial_data.DB_MAX_OUTPUT_PORT_TYPE


