#-----------------------------------------------------------
# Vivado v2019.2 (64-bit)
# SW Build 2708876 on Wed Nov  6 21:40:23 MST 2019
# IP Build 2700528 on Thu Nov  7 00:09:20 MST 2019
# Start of session at: Thu Mar 21 13:40:21 2024
# Process ID: 27996
# Current directory: C:/Users/desig/Documents/GitHub/FPGA_Projects/Vivado_Projects/I2C_controller/RTCC/RTCC.runs/impl_1
# Command line: vivado.exe -log RTCC.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source RTCC.tcl -notrace
# Log file: C:/Users/desig/Documents/GitHub/FPGA_Projects/Vivado_Projects/I2C_controller/RTCC/RTCC.runs/impl_1/RTCC.vdi
# Journal file: C:/Users/desig/Documents/GitHub/FPGA_Projects/Vivado_Projects/I2C_controller/RTCC/RTCC.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source RTCC.tcl -notrace
Command: link_design -top RTCC -part xc7a100tcsg324-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 620.418 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 16 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2019.2
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/Users/desig/Documents/GitHub/FPGA_Projects/Vivado_Projects/I2C_controller/src/RTCC.xdc]
Finished Parsing XDC File [C:/Users/desig/Documents/GitHub/FPGA_Projects/Vivado_Projects/I2C_controller/src/RTCC.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 741.770 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

7 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:06 ; elapsed = 00:00:14 . Memory (MB): peak = 745.770 ; gain = 435.391
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
WARNING: [DRC RPBF-3] IO port buffering is incomplete: Device port SDA expects both input and output buffering but the buffers are incomplete.
INFO: [Project 1-461] DRC finished with 0 Errors, 1 Warnings
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 764.320 ; gain = 18.551

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: f8e532dd

Time (s): cpu = 00:00:10 ; elapsed = 00:00:20 . Memory (MB): peak = 1316.441 ; gain = 552.121

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 1 inverter(s) to 1 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: b6f282e0

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.036 . Memory (MB): peak = 1511.512 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 2 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: b6f282e0

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.040 . Memory (MB): peak = 1511.512 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: bbd4e57a

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.057 . Memory (MB): peak = 1511.512 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 8 cells and removed 0 cells

Phase 4 BUFG optimization
INFO: [Opt 31-1112] Starts optimizing BUFG(s) with a common MMCM/DPLL/XPLL driver.
INFO: [Opt 31-1112] Starts optimizing BUFG(s) with a common driver.
INFO: [Opt 31-1092] Phase BUFG optimization transformed 0 BUFG(s) to MBUFG(s).
Phase 4 BUFG optimization | Checksum: bbd4e57a

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.072 . Memory (MB): peak = 1511.512 ; gain = 0.000
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: bbd4e57a

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.085 . Memory (MB): peak = 1511.512 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: bbd4e57a

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.089 . Memory (MB): peak = 1511.512 ; gain = 0.000
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               2  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               8  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1511.512 ; gain = 0.000
Ending Logic Optimization Task | Checksum: ee4dde43

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.118 . Memory (MB): peak = 1511.512 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: ee4dde43

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.017 . Memory (MB): peak = 1511.512 ; gain = 0.000

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: ee4dde43

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1511.512 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1511.512 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: ee4dde43

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1511.512 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
27 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:13 ; elapsed = 00:00:27 . Memory (MB): peak = 1511.512 ; gain = 765.742
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1511.512 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.068 . Memory (MB): peak = 1511.512 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/desig/Documents/GitHub/FPGA_Projects/Vivado_Projects/I2C_controller/RTCC/RTCC.runs/impl_1/RTCC_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file RTCC_drc_opted.rpt -pb RTCC_drc_opted.pb -rpx RTCC_drc_opted.rpx
Command: report_drc -file RTCC_drc_opted.rpt -pb RTCC_drc_opted.pb -rpx RTCC_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2019.2/data/ip'.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/desig/Documents/GitHub/FPGA_Projects/Vivado_Projects/I2C_controller/RTCC/RTCC.runs/impl_1/RTCC_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
WARNING: [DRC RPBF-3] IO port buffering is incomplete: Device port SDA expects both input and output buffering but the buffers are incomplete.
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors, 1 Warnings
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1511.512 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 24cb12ab

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.010 . Memory (MB): peak = 1511.512 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1511.512 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 1248c0272

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 1511.512 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 16dae1c62

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 1511.512 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 16dae1c62

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 1511.512 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 16dae1c62

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 1511.512 ; gain = 0.000

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 156ba80bc

Time (s): cpu = 00:00:01 ; elapsed = 00:00:03 . Memory (MB): peak = 1511.512 ; gain = 0.000

Phase 2.2 Global Placement Core

Phase 2.2.1 Physical Synthesis In Placer
INFO: [Physopt 32-1018] Found 2 candidate LUT instances to create LUTNM shape
INFO: [Physopt 32-775] End 1 Pass. Optimized 1 net or cell. Created 0 new cell, deleted 1 existing cell and moved 0 existing cell
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register to Pipeline Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
INFO: [Physopt 32-949] No candidate nets found for HD net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1511.512 ; gain = 0.000

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |            0  |              1  |                     1  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |            0  |              1  |                     1  |           0  |           3  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.2.1 Physical Synthesis In Placer | Checksum: 20a0c15eb

Time (s): cpu = 00:00:02 ; elapsed = 00:00:04 . Memory (MB): peak = 1511.512 ; gain = 0.000
Phase 2.2 Global Placement Core | Checksum: 1c2fe2759

Time (s): cpu = 00:00:02 ; elapsed = 00:00:04 . Memory (MB): peak = 1511.512 ; gain = 0.000
Phase 2 Global Placement | Checksum: 1c2fe2759

Time (s): cpu = 00:00:02 ; elapsed = 00:00:04 . Memory (MB): peak = 1511.512 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 13cdd64ef

Time (s): cpu = 00:00:02 ; elapsed = 00:00:05 . Memory (MB): peak = 1511.512 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 2174c5c33

Time (s): cpu = 00:00:02 ; elapsed = 00:00:05 . Memory (MB): peak = 1511.512 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 217ad1653

Time (s): cpu = 00:00:02 ; elapsed = 00:00:05 . Memory (MB): peak = 1511.512 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 2085d332c

Time (s): cpu = 00:00:02 ; elapsed = 00:00:05 . Memory (MB): peak = 1511.512 ; gain = 0.000

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 168f818ec

Time (s): cpu = 00:00:02 ; elapsed = 00:00:05 . Memory (MB): peak = 1511.512 ; gain = 0.000

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 8ccf8e69

Time (s): cpu = 00:00:02 ; elapsed = 00:00:05 . Memory (MB): peak = 1511.512 ; gain = 0.000

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 7cfee706

Time (s): cpu = 00:00:02 ; elapsed = 00:00:05 . Memory (MB): peak = 1511.512 ; gain = 0.000
Phase 3 Detail Placement | Checksum: 7cfee706

Time (s): cpu = 00:00:02 ; elapsed = 00:00:06 . Memory (MB): peak = 1511.512 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 187b1e858

Phase 4.1.1.1 BUFG Insertion
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to Illegal Netlist: 0.
Phase 4.1.1.1 BUFG Insertion | Checksum: 187b1e858

Time (s): cpu = 00:00:02 ; elapsed = 00:00:06 . Memory (MB): peak = 1519.758 ; gain = 8.246
INFO: [Place 30-746] Post Placement Timing Summary WNS=6.116. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: febb6655

Time (s): cpu = 00:00:02 ; elapsed = 00:00:06 . Memory (MB): peak = 1519.758 ; gain = 8.246
Phase 4.1 Post Commit Optimization | Checksum: febb6655

Time (s): cpu = 00:00:02 ; elapsed = 00:00:06 . Memory (MB): peak = 1519.758 ; gain = 8.246

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: febb6655

Time (s): cpu = 00:00:02 ; elapsed = 00:00:06 . Memory (MB): peak = 1519.758 ; gain = 8.246

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: febb6655

Time (s): cpu = 00:00:02 ; elapsed = 00:00:06 . Memory (MB): peak = 1519.758 ; gain = 8.246

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1519.758 ; gain = 0.000
Phase 4.4 Final Placement Cleanup | Checksum: eda21e77

Time (s): cpu = 00:00:02 ; elapsed = 00:00:06 . Memory (MB): peak = 1519.758 ; gain = 8.246
Phase 4 Post Placement Optimization and Clean-Up | Checksum: eda21e77

Time (s): cpu = 00:00:02 ; elapsed = 00:00:06 . Memory (MB): peak = 1519.758 ; gain = 8.246
Ending Placer Task | Checksum: 9213eea3

Time (s): cpu = 00:00:02 ; elapsed = 00:00:06 . Memory (MB): peak = 1519.758 ; gain = 8.246
INFO: [Common 17-83] Releasing license: Implementation
59 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:03 ; elapsed = 00:00:08 . Memory (MB): peak = 1519.758 ; gain = 8.246
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1519.758 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.157 . Memory (MB): peak = 1519.777 ; gain = 0.020
INFO: [Common 17-1381] The checkpoint 'C:/Users/desig/Documents/GitHub/FPGA_Projects/Vivado_Projects/I2C_controller/RTCC/RTCC.runs/impl_1/RTCC_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file RTCC_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.100 . Memory (MB): peak = 1519.777 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file RTCC_utilization_placed.rpt -pb RTCC_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file RTCC_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 1519.777 ; gain = 0.000
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Vivado_Tcl 4-383] Design worst setup slack (WNS) is greater than or equal to 0.250 ns. Skipping all physical synthesis optimizations.
INFO: [Vivado_Tcl 4-232] No setup violation found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
68 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1534.266 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.152 . Memory (MB): peak = 1552.133 ; gain = 17.867
INFO: [Common 17-1381] The checkpoint 'C:/Users/desig/Documents/GitHub/FPGA_Projects/Vivado_Projects/I2C_controller/RTCC/RTCC.runs/impl_1/RTCC_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: 155b070 ConstDB: 0 ShapeSum: 90be3e33 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: b10805fc

Time (s): cpu = 00:00:39 ; elapsed = 00:01:16 . Memory (MB): peak = 1668.652 ; gain = 107.484
Post Restoration Checksum: NetGraph: 204986a3 NumContArr: 90be7f59 Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: b10805fc

Time (s): cpu = 00:00:39 ; elapsed = 00:01:16 . Memory (MB): peak = 1668.652 ; gain = 107.484

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: b10805fc

Time (s): cpu = 00:00:39 ; elapsed = 00:01:16 . Memory (MB): peak = 1674.348 ; gain = 113.180

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: b10805fc

Time (s): cpu = 00:00:39 ; elapsed = 00:01:16 . Memory (MB): peak = 1674.348 ; gain = 113.180
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: a2714c8b

Time (s): cpu = 00:00:39 ; elapsed = 00:01:16 . Memory (MB): peak = 1690.637 ; gain = 129.469
INFO: [Route 35-416] Intermediate Timing Summary | WNS=6.117  | TNS=0.000  | WHS=-0.131 | THS=-1.288 |

Phase 2 Router Initialization | Checksum: d3c0300d

Time (s): cpu = 00:00:39 ; elapsed = 00:01:16 . Memory (MB): peak = 1690.637 ; gain = 129.469

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.00113157 %
  Global Horizontal Routing Utilization  = 0.000710429 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 176
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 151
  Number of Partially Routed Nets     = 25
  Number of Node Overlaps             = 22


Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 1b3a8f325

Time (s): cpu = 00:00:39 ; elapsed = 00:01:17 . Memory (MB): peak = 1690.637 ; gain = 129.469

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=5.464  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 14ffaaca1

Time (s): cpu = 00:00:39 ; elapsed = 00:01:17 . Memory (MB): peak = 1690.637 ; gain = 129.469

Phase 4.2 Global Iteration 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=5.701  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.2 Global Iteration 1 | Checksum: 2432044d7

Time (s): cpu = 00:00:39 ; elapsed = 00:01:17 . Memory (MB): peak = 1690.637 ; gain = 129.469
Phase 4 Rip-up And Reroute | Checksum: 2432044d7

Time (s): cpu = 00:00:39 ; elapsed = 00:01:17 . Memory (MB): peak = 1690.637 ; gain = 129.469

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 2432044d7

Time (s): cpu = 00:00:39 ; elapsed = 00:01:17 . Memory (MB): peak = 1690.637 ; gain = 129.469

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 2432044d7

Time (s): cpu = 00:00:39 ; elapsed = 00:01:17 . Memory (MB): peak = 1690.637 ; gain = 129.469
Phase 5 Delay and Skew Optimization | Checksum: 2432044d7

Time (s): cpu = 00:00:39 ; elapsed = 00:01:17 . Memory (MB): peak = 1690.637 ; gain = 129.469

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 204140e65

Time (s): cpu = 00:00:39 ; elapsed = 00:01:17 . Memory (MB): peak = 1690.637 ; gain = 129.469
INFO: [Route 35-416] Intermediate Timing Summary | WNS=5.781  | TNS=0.000  | WHS=0.117  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 219382125

Time (s): cpu = 00:00:39 ; elapsed = 00:01:17 . Memory (MB): peak = 1690.637 ; gain = 129.469
Phase 6 Post Hold Fix | Checksum: 219382125

Time (s): cpu = 00:00:39 ; elapsed = 00:01:17 . Memory (MB): peak = 1690.637 ; gain = 129.469

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0189755 %
  Global Horizontal Routing Utilization  = 0.0195368 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 1cdb4aef2

Time (s): cpu = 00:00:39 ; elapsed = 00:01:18 . Memory (MB): peak = 1690.637 ; gain = 129.469

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 1cdb4aef2

Time (s): cpu = 00:00:39 ; elapsed = 00:01:18 . Memory (MB): peak = 1690.637 ; gain = 129.469

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 159f8333d

Time (s): cpu = 00:00:39 ; elapsed = 00:01:18 . Memory (MB): peak = 1690.637 ; gain = 129.469

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=5.781  | TNS=0.000  | WHS=0.117  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 159f8333d

Time (s): cpu = 00:00:39 ; elapsed = 00:01:18 . Memory (MB): peak = 1690.637 ; gain = 129.469
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:39 ; elapsed = 00:01:18 . Memory (MB): peak = 1690.637 ; gain = 129.469

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
83 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:40 ; elapsed = 00:01:20 . Memory (MB): peak = 1690.637 ; gain = 138.504
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1690.637 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.175 . Memory (MB): peak = 1699.391 ; gain = 8.754
INFO: [Common 17-1381] The checkpoint 'C:/Users/desig/Documents/GitHub/FPGA_Projects/Vivado_Projects/I2C_controller/RTCC/RTCC.runs/impl_1/RTCC_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file RTCC_drc_routed.rpt -pb RTCC_drc_routed.pb -rpx RTCC_drc_routed.rpx
Command: report_drc -file RTCC_drc_routed.rpt -pb RTCC_drc_routed.pb -rpx RTCC_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/desig/Documents/GitHub/FPGA_Projects/Vivado_Projects/I2C_controller/RTCC/RTCC.runs/impl_1/RTCC_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file RTCC_methodology_drc_routed.rpt -pb RTCC_methodology_drc_routed.pb -rpx RTCC_methodology_drc_routed.rpx
Command: report_methodology -file RTCC_methodology_drc_routed.rpt -pb RTCC_methodology_drc_routed.pb -rpx RTCC_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file C:/Users/desig/Documents/GitHub/FPGA_Projects/Vivado_Projects/I2C_controller/RTCC/RTCC.runs/impl_1/RTCC_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file RTCC_power_routed.rpt -pb RTCC_power_summary_routed.pb -rpx RTCC_power_routed.rpx
Command: report_power -file RTCC_power_routed.rpt -pb RTCC_power_summary_routed.pb -rpx RTCC_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
95 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file RTCC_route_status.rpt -pb RTCC_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file RTCC_timing_summary_routed.rpt -pb RTCC_timing_summary_routed.pb -rpx RTCC_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file RTCC_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file RTCC_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file RTCC_bus_skew_routed.rpt -pb RTCC_bus_skew_routed.pb -rpx RTCC_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Common 17-206] Exiting Vivado at Thu Mar 21 13:42:51 2024...
