|I2C_controller
CLK50MHZ => CLK1MHZ.CLK
CLK50MHZ => \CL_PROC:counter[0].CLK
CLK50MHZ => \CL_PROC:counter[1].CLK
CLK50MHZ => \CL_PROC:counter[2].CLK
CLK50MHZ => \CL_PROC:counter[3].CLK
CLK50MHZ => \CL_PROC:counter[4].CLK
CPU_RESETN => i2cVariable.STOP.OUTPUTSELECT
CPU_RESETN => i2cVariable.ACK1.OUTPUTSELECT
CPU_RESETN => i2cVariable.WAIT8.OUTPUTSELECT
CPU_RESETN => i2cVariable.WAIT7.OUTPUTSELECT
CPU_RESETN => i2cVariable.WAIT6.OUTPUTSELECT
CPU_RESETN => i2cVariable.WAIT5.OUTPUTSELECT
CPU_RESETN => i2cVariable.WAIT4.OUTPUTSELECT
CPU_RESETN => i2cVariable.NEXT_BIT.OUTPUTSELECT
CPU_RESETN => i2cVariable.WAIT3.OUTPUTSELECT
CPU_RESETN => i2cVariable.WAIT2.OUTPUTSELECT
CPU_RESETN => i2cVariable.WAIT1.OUTPUTSELECT
CPU_RESETN => i2cVariable.START.OUTPUTSELECT
CPU_RESETN => i2cVariable.INIT.OUTPUTSELECT
CPU_RESETN => SCL_internal.PRESET
CPU_RESETN => SDA_internal.PRESET
CPU_RESETN => counter_i2c[0].ACLR
CPU_RESETN => counter_i2c[1].ACLR
CPU_RESETN => counter_i2c[2].ACLR
CPU_RESETN => counter_i2c[3].ACLR
CPU_RESETN => counter_i2c[4].ACLR
CPU_RESETN => CLK1MHZ.ACLR
CPU_RESETN => \CL_PROC:counter[0].ACLR
CPU_RESETN => \CL_PROC:counter[1].ACLR
CPU_RESETN => \CL_PROC:counter[2].ACLR
CPU_RESETN => \CL_PROC:counter[3].ACLR
CPU_RESETN => \CL_PROC:counter[4].ACLR
CPU_RESETN => sda_delay[0].PRESET
clk_out <= CLK1MHZ.DB_MAX_OUTPUT_PORT_TYPE
SCL <= SCL.DB_MAX_OUTPUT_PORT_TYPE
SDA <> SDA


