|I2C_controller
clk_100MHz => clk_1MHz.CLK
clk_100MHz => \HUNDRED_KHZ_PROC:counter[0].CLK
clk_100MHz => \HUNDRED_KHZ_PROC:counter[1].CLK
clk_100MHz => \HUNDRED_KHZ_PROC:counter[2].CLK
clk_100MHz => \HUNDRED_KHZ_PROC:counter[3].CLK
clk_100MHz => \HUNDRED_KHZ_PROC:counter[4].CLK
clk_100MHz => \HUNDRED_KHZ_PROC:counter[5].CLK
clk_100MHz => \HUNDRED_KHZ_PROC:counter[6].CLK
rst => i2cVariable.STOP.OUTPUTSELECT
rst => i2cVariable.NACK.OUTPUTSELECT
rst => i2cVariable.NEXT7.OUTPUTSELECT
rst => i2cVariable.NEXT6.OUTPUTSELECT
rst => i2cVariable.NEXT5.OUTPUTSELECT
rst => i2cVariable.SETUP4.OUTPUTSELECT
rst => i2cVariable.RPT_START.OUTPUTSELECT
rst => i2cVariable.SETUP3.OUTPUTSELECT
rst => i2cVariable.NEXT4.OUTPUTSELECT
rst => i2cVariable.NEXT3.OUTPUTSELECT
rst => i2cVariable.SETUP2.OUTPUTSELECT
rst => i2cVariable.NEXT2.OUTPUTSELECT
rst => i2cVariable.NEXT1.OUTPUTSELECT
rst => i2cVariable.SETUP1.OUTPUTSELECT
rst => i2cVariable.START.OUTPUTSELECT
rst => i2cVariable.INIT.OUTPUTSELECT
rst => i2c_clk_en.ACLR
rst => i2c_data_en.ACLR
rst => \I2C_ENGINE_PROC:counter[0].ACLR
rst => \I2C_ENGINE_PROC:counter[1].ACLR
rst => \I2C_ENGINE_PROC:counter[2].ACLR
rst => \I2C_ENGINE_PROC:counter[3].ACLR
rst => \I2C_ENGINE_PROC:counter[4].ACLR
rst => clk_1MHz.ACLR
rst => \HUNDRED_KHZ_PROC:counter[0].ACLR
rst => \HUNDRED_KHZ_PROC:counter[1].ACLR
rst => \HUNDRED_KHZ_PROC:counter[2].ACLR
rst => \HUNDRED_KHZ_PROC:counter[3].ACLR
rst => \HUNDRED_KHZ_PROC:counter[4].ACLR
rst => \HUNDRED_KHZ_PROC:counter[5].ACLR
rst => \HUNDRED_KHZ_PROC:counter[6].ACLR
rst => i2c_ack.ENA
rst => \I2C_ENGINE_PROC:data_bits[3].ENA
rst => \I2C_ENGINE_PROC:data_bits[2].ENA
rst => \I2C_ENGINE_PROC:data_bits[1].ENA
rst => \I2C_ENGINE_PROC:data_bits[0].ENA
rst => i2c_clk.ENA
rst => i2c_data.ENA
rst => i2c_dataToSend[7].ENA
rst => i2c_dataToSend[6].ENA
rst => i2c_dataToSend[5].ENA
rst => i2c_dataToSend[4].ENA
rst => i2c_dataToSend[3].ENA
rst => i2c_dataToSend[2].ENA
rst => i2c_dataToSend[1].ENA
rst => i2c_dataToSend[0].ENA
SQ_in => ~NO_FANOUT~
SCL <> SCL
SDA <> SDA
W_ADDRESS[0] => i2c_dataToSend.DATAB
W_ADDRESS[1] => i2c_dataToSend.DATAB
W_ADDRESS[2] => i2c_dataToSend.DATAB
W_ADDRESS[3] => i2c_dataToSend.DATAB
W_ADDRESS[4] => i2c_dataToSend.DATAB
W_ADDRESS[5] => i2c_dataToSend.DATAB
W_ADDRESS[6] => i2c_dataToSend.DATAB
W_ADDRESS[7] => i2c_dataToSend.DATAB


