|dotmatrix_4x4_driver
CLK => CHAR_CLK.CLK
CLK => char_counter[0].CLK
CLK => char_counter[1].CLK
CLK => char_counter[2].CLK
CLK => char_counter[3].CLK
CLK => char_counter[4].CLK
CLK => char_counter[5].CLK
CLK => char_counter[6].CLK
CLK => char_counter[7].CLK
CLK => char_counter[8].CLK
CLK => char_counter[9].CLK
CLK => char_counter[10].CLK
CLK => char_counter[11].CLK
CLK => char_counter[12].CLK
CLK => char_counter[13].CLK
CLK => char_counter[14].CLK
CLK => char_counter[15].CLK
CLK => char_counter[16].CLK
CLK => char_counter[17].CLK
CLK => char_counter[18].CLK
CLK => char_counter[19].CLK
CLK => char_counter[20].CLK
CLK => char_counter[21].CLK
CLK => char_counter[22].CLK
CLK => char_counter[23].CLK
CLK => char_counter[24].CLK
CLK => SCAN_CLK.CLK
CLK => scan_counter[0].CLK
CLK => scan_counter[1].CLK
CLK => scan_counter[2].CLK
CLK => scan_counter[3].CLK
CLK => scan_counter[4].CLK
CLK => scan_counter[5].CLK
CLK => scan_counter[6].CLK
CLK => scan_counter[7].CLK
CLK => scan_counter[8].CLK
CLK => scan_counter[9].CLK
CLK => scan_counter[10].CLK
CLK => scan_counter[11].CLK
CLK => scan_counter[12].CLK
CLK => scan_counter[13].CLK
CLK => scan_counter[14].CLK
LEDR[9] <= <GND>
LEDR[8] <= <GND>
LEDR[7] <= <GND>
LEDR[6] <= <GND>
LEDR[5] <= <GND>
LEDR[4] <= <GND>
LEDR[3] <= <GND>
LEDR[2] <= <GND>
LEDR[1] <= <GND>
LEDR[0] <= CHAR_CLK.DB_MAX_OUTPUT_PORT_TYPE
GPIO[22] <= column_driver[7].DB_MAX_OUTPUT_PORT_TYPE
GPIO[21] <= <GND>
GPIO[20] <= column_driver[6].DB_MAX_OUTPUT_PORT_TYPE
GPIO[19] <= <GND>
GPIO[18] <= column_driver[5].DB_MAX_OUTPUT_PORT_TYPE
GPIO[17] <= <GND>
GPIO[16] <= column_driver[4].DB_MAX_OUTPUT_PORT_TYPE
GPIO[15] <= <GND>
GPIO[14] <= column_driver[3].DB_MAX_OUTPUT_PORT_TYPE
GPIO[13] <= <GND>
GPIO[12] <= column_driver[2].DB_MAX_OUTPUT_PORT_TYPE
GPIO[11] <= <GND>
GPIO[10] <= <GND>
GPIO[9] <= row_driver[0].DB_MAX_OUTPUT_PORT_TYPE
GPIO[8] <= column_driver[1].DB_MAX_OUTPUT_PORT_TYPE
GPIO[7] <= row_driver[1].DB_MAX_OUTPUT_PORT_TYPE
GPIO[6] <= column_driver[0].DB_MAX_OUTPUT_PORT_TYPE
GPIO[5] <= row_driver[2].DB_MAX_OUTPUT_PORT_TYPE
GPIO[4] <= row_driver[7].DB_MAX_OUTPUT_PORT_TYPE
GPIO[3] <= row_driver[3].DB_MAX_OUTPUT_PORT_TYPE
GPIO[2] <= row_driver[6].DB_MAX_OUTPUT_PORT_TYPE
GPIO[1] <= row_driver[4].DB_MAX_OUTPUT_PORT_TYPE
GPIO[0] <= row_driver[5].DB_MAX_OUTPUT_PORT_TYPE


