
{ 
    crc :  7679708906508687576  , 
    ccp_crc :  0  , 
    cmdline : " -wto 23d2065a5ef643e89e92912c5028c4c8 --incr --debug typical --relax --mt 2 -L xil_defaultlib -L secureip --snapshot four_1_mux_behav xil_defaultlib.four_1_mux" , 
    buildDate : "Nov  6 2019" , 
    buildTime : "21:57:16" , 
    linkCmd : "C:\\Xilinx\\Vivado\\2019.2\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/four_1_mux_behav/xsimk.exe\"   \"xsim.dir/four_1_mux_behav/obj/xsim_0.win64.obj\" \"xsim.dir/four_1_mux_behav/obj/xsim_1.win64.obj\" -L\"C:\\Xilinx\\Vivado\\2019.2\\lib\\win64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 