|counter
clk_50MHz => clk_200Hz.CLK
clk_50MHz => counter[0].CLK
clk_50MHz => counter[1].CLK
clk_50MHz => counter[2].CLK
clk_50MHz => counter[3].CLK
clk_50MHz => counter[4].CLK
clk_50MHz => counter[5].CLK
clk_50MHz => counter[6].CLK
clk_50MHz => counter[7].CLK
clk_50MHz => counter[8].CLK
clk_50MHz => counter[9].CLK
clk_50MHz => counter[10].CLK
clk_50MHz => counter[11].CLK
clk_50MHz => counter[12].CLK
clk_50MHz => counter[13].CLK
clk_50MHz => counter[14].CLK
clk_50MHz => counter[15].CLK
clk_50MHz => counter[16].CLK
clk_50MHz => counter[17].CLK
rst => digit_counters[5][0].ACLR
rst => digit_counters[5][1].ACLR
rst => digit_counters[5][2].ACLR
rst => digit_counters[5][3].ACLR
rst => digit_counters[4][0].ACLR
rst => digit_counters[4][1].ACLR
rst => digit_counters[4][2].ACLR
rst => digit_counters[4][3].ACLR
rst => digit_counters[3][0].ACLR
rst => digit_counters[3][1].ACLR
rst => digit_counters[3][2].ACLR
rst => digit_counters[3][3].ACLR
rst => digit_counters[2][0].ACLR
rst => digit_counters[2][1].ACLR
rst => digit_counters[2][2].ACLR
rst => digit_counters[2][3].ACLR
rst => digit_counters[1][0].ACLR
rst => digit_counters[1][1].ACLR
rst => digit_counters[1][2].ACLR
rst => digit_counters[1][3].ACLR
rst => digit_counters[0][0].ACLR
rst => digit_counters[0][1].ACLR
rst => digit_counters[0][2].ACLR
rst => digit_counters[0][3].ACLR
HEX0[6] << Mux6.DB_MAX_OUTPUT_PORT_TYPE
HEX0[5] << Mux5.DB_MAX_OUTPUT_PORT_TYPE
HEX0[4] << Mux4.DB_MAX_OUTPUT_PORT_TYPE
HEX0[3] << Mux3.DB_MAX_OUTPUT_PORT_TYPE
HEX0[2] << Mux2.DB_MAX_OUTPUT_PORT_TYPE
HEX0[1] << Mux1.DB_MAX_OUTPUT_PORT_TYPE
HEX0[0] << Mux0.DB_MAX_OUTPUT_PORT_TYPE
HEX1[6] << Mux13.DB_MAX_OUTPUT_PORT_TYPE
HEX1[5] << Mux12.DB_MAX_OUTPUT_PORT_TYPE
HEX1[4] << Mux11.DB_MAX_OUTPUT_PORT_TYPE
HEX1[3] << Mux10.DB_MAX_OUTPUT_PORT_TYPE
HEX1[2] << Mux9.DB_MAX_OUTPUT_PORT_TYPE
HEX1[1] << Mux8.DB_MAX_OUTPUT_PORT_TYPE
HEX1[0] << Mux7.DB_MAX_OUTPUT_PORT_TYPE
HEX2[6] << Mux20.DB_MAX_OUTPUT_PORT_TYPE
HEX2[5] << Mux19.DB_MAX_OUTPUT_PORT_TYPE
HEX2[4] << Mux18.DB_MAX_OUTPUT_PORT_TYPE
HEX2[3] << Mux17.DB_MAX_OUTPUT_PORT_TYPE
HEX2[2] << Mux16.DB_MAX_OUTPUT_PORT_TYPE
HEX2[1] << Mux15.DB_MAX_OUTPUT_PORT_TYPE
HEX2[0] << Mux14.DB_MAX_OUTPUT_PORT_TYPE
HEX3[6] << Mux27.DB_MAX_OUTPUT_PORT_TYPE
HEX3[5] << Mux26.DB_MAX_OUTPUT_PORT_TYPE
HEX3[4] << Mux25.DB_MAX_OUTPUT_PORT_TYPE
HEX3[3] << Mux24.DB_MAX_OUTPUT_PORT_TYPE
HEX3[2] << Mux23.DB_MAX_OUTPUT_PORT_TYPE
HEX3[1] << Mux22.DB_MAX_OUTPUT_PORT_TYPE
HEX3[0] << Mux21.DB_MAX_OUTPUT_PORT_TYPE
HEX4[6] << Mux34.DB_MAX_OUTPUT_PORT_TYPE
HEX4[5] << Mux33.DB_MAX_OUTPUT_PORT_TYPE
HEX4[4] << Mux32.DB_MAX_OUTPUT_PORT_TYPE
HEX4[3] << Mux31.DB_MAX_OUTPUT_PORT_TYPE
HEX4[2] << Mux30.DB_MAX_OUTPUT_PORT_TYPE
HEX4[1] << Mux29.DB_MAX_OUTPUT_PORT_TYPE
HEX4[0] << Mux28.DB_MAX_OUTPUT_PORT_TYPE
HEX5[6] << Mux41.DB_MAX_OUTPUT_PORT_TYPE
HEX5[5] << Mux40.DB_MAX_OUTPUT_PORT_TYPE
HEX5[4] << Mux39.DB_MAX_OUTPUT_PORT_TYPE
HEX5[3] << Mux38.DB_MAX_OUTPUT_PORT_TYPE
HEX5[2] << Mux37.DB_MAX_OUTPUT_PORT_TYPE
HEX5[1] << Mux36.DB_MAX_OUTPUT_PORT_TYPE
HEX5[0] << Mux35.DB_MAX_OUTPUT_PORT_TYPE


