|SwitchDrivesLED
clk => counter[0].CLK
clk => counter[1].CLK
clk => counter[2].CLK
clk => counter[3].CLK
clk => counter[4].CLK
clk => counter[5].CLK
clk => counter[6].CLK
clk => counter[7].CLK
clk => counter[8].CLK
clk => counter[9].CLK
clk => counter[10].CLK
clk => counter[11].CLK
clk => counter[12].CLK
clk => counter[13].CLK
clk => counter[14].CLK
clk => counter[15].CLK
clk => counter[16].CLK
clk => counter[17].CLK
clk => counter[18].CLK
clk => counter[19].CLK
clk => counter[20].CLK
clk => counter[21].CLK
clk => counter[22].CLK
clk => counter[23].CLK
led[0] <= lights[0].DB_MAX_OUTPUT_PORT_TYPE
led[1] <= lights[1].DB_MAX_OUTPUT_PORT_TYPE
led[2] <= lights[2].DB_MAX_OUTPUT_PORT_TYPE
led[3] <= lights[3].DB_MAX_OUTPUT_PORT_TYPE
led[4] <= lights[4].DB_MAX_OUTPUT_PORT_TYPE
led[5] <= lights[5].DB_MAX_OUTPUT_PORT_TYPE
led[6] <= lights[6].DB_MAX_OUTPUT_PORT_TYPE
led[7] <= lights[7].DB_MAX_OUTPUT_PORT_TYPE
led[8] <= lights[8].DB_MAX_OUTPUT_PORT_TYPE
led[9] <= lights[9].DB_MAX_OUTPUT_PORT_TYPE
led[10] <= lights[10].DB_MAX_OUTPUT_PORT_TYPE
led[11] <= lights[11].DB_MAX_OUTPUT_PORT_TYPE
led[12] <= lights[12].DB_MAX_OUTPUT_PORT_TYPE
led[13] <= lights[13].DB_MAX_OUTPUT_PORT_TYPE
led[14] <= lights[14].DB_MAX_OUTPUT_PORT_TYPE
led[15] <= lights[15].DB_MAX_OUTPUT_PORT_TYPE
led[16] <= lights[16].DB_MAX_OUTPUT_PORT_TYPE
led[17] <= lights[17].DB_MAX_OUTPUT_PORT_TYPE
led[18] <= lights[18].DB_MAX_OUTPUT_PORT_TYPE
led[19] <= lights[19].DB_MAX_OUTPUT_PORT_TYPE
led[20] <= lights[20].DB_MAX_OUTPUT_PORT_TYPE
led[21] <= lights[21].DB_MAX_OUTPUT_PORT_TYPE
led[22] <= lights[22].DB_MAX_OUTPUT_PORT_TYPE
led[23] <= lights[23].DB_MAX_OUTPUT_PORT_TYPE


