C:/Users/Jonas/Documents/rt_clock/i2c/i2c_tb.vhd {1 {vcom -work work -2008 -explicit -vopt -stats=none C:/Users/Jonas/Documents/rt_clock/i2c/i2c_tb.vhd
Questa Intel Starter FPGA Edition-64 vcom 2021.2 Compiler 2021.04 Apr 14 2021
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Loading package ENV
-- Compiling entity i2c_tb
-- Compiling architecture sim of i2c_tb
-- Loading package MATH_REAL
-- Loading entity i2c_controller

} {} {}} C:/Users/Jonas/Documents/rt_clock/i2c/i2c_controller.vhd {1 {vcom -work work -2008 -explicit -vopt -stats=none C:/Users/Jonas/Documents/rt_clock/i2c/i2c_controller.vhd
Questa Intel Starter FPGA Edition-64 vcom 2021.2 Compiler 2021.04 Apr 14 2021
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Loading package MATH_REAL
-- Compiling entity i2c_controller
-- Compiling architecture rtl of i2c_controller

} {} {}}
