C:/Users/Jonas/Documents/rt_clock/uart/uart_src/uart_tx.vhd {1 {vcom -work work -2002 -explicit -vopt -stats=none C:/Users/Jonas/Documents/rt_clock/uart/uart_src/uart_tx.vhd
Questa Intel Starter FPGA Edition-64 vcom 2021.2 Compiler 2021.04 Apr 14 2021
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity uart_tx
-- Compiling architecture rtl of uart_tx

} {} {}} C:/Users/Jonas/Documents/rt_clock/i2c/i2c_tb.vhd {1 {vcom -work work -2008 -explicit -vopt -stats=none C:/Users/Jonas/Documents/rt_clock/i2c/i2c_tb.vhd
Questa Intel Starter FPGA Edition-64 vcom 2021.2 Compiler 2021.04 Apr 14 2021
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Loading package ENV
-- Compiling entity i2c_tb
-- Compiling architecture sim of i2c_tb
-- Loading package MATH_REAL
-- Loading entity i2c_controller

} {} {}} C:/Users/Jonas/Documents/rt_clock/top/top.vhd {1 {vcom -work work -2002 -explicit -vopt -stats=none C:/Users/Jonas/Documents/rt_clock/top/top.vhd
Questa Intel Starter FPGA Edition-64 vcom 2021.2 Compiler 2021.04 Apr 14 2021
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity top
-- Compiling architecture str of top
-- Loading entity reset_sync
-- Loading entity uart_buffered
-- Loading package MATH_REAL
-- Loading entity i2c_controller

} {} {}} C:/Users/Jonas/Documents/rt_clock/reset_sync/reset_sync.vhd {1 {vcom -work work -2002 -explicit -vopt -stats=none C:/Users/Jonas/Documents/rt_clock/reset_sync/reset_sync.vhd
Questa Intel Starter FPGA Edition-64 vcom 2021.2 Compiler 2021.04 Apr 14 2021
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity reset_sync
-- Compiling architecture rtl of reset_sync

} {} {}} C:/Users/Jonas/Documents/rt_clock/top/top_tb.vhd {1 {vcom -work work -2008 -explicit -vopt -stats=none C:/Users/Jonas/Documents/rt_clock/top/top_tb.vhd
Questa Intel Starter FPGA Edition-64 vcom 2021.2 Compiler 2021.04 Apr 14 2021
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Loading package ENV
-- Compiling entity top_tb
-- Compiling architecture sim of top_tb
-- Loading entity top
-- Loading entity uart_buffered

} {} {}} C:/Users/Jonas/Documents/rt_clock/uart/uart_src/uart_rx.vhd {1 {vcom -work work -2002 -explicit -vopt -stats=none C:/Users/Jonas/Documents/rt_clock/uart/uart_src/uart_rx.vhd
Questa Intel Starter FPGA Edition-64 vcom 2021.2 Compiler 2021.04 Apr 14 2021
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity uart_rx
-- Compiling architecture rtl of uart_rx

} {} {}} C:/Users/Jonas/Documents/rt_clock/uart/uart_src/axi_fifo.vhd {1 {vcom -work work -2002 -explicit -vopt -stats=none C:/Users/Jonas/Documents/rt_clock/uart/uart_src/axi_fifo.vhd
Questa Intel Starter FPGA Edition-64 vcom 2021.2 Compiler 2021.04 Apr 14 2021
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity axi_fifo
-- Compiling architecture rtl of axi_fifo

} {} {}} C:/Users/Jonas/Documents/rt_clock/i2c/i2c_controller.vhd {1 {vcom -work work -2008 -explicit -vopt -stats=none C:/Users/Jonas/Documents/rt_clock/i2c/i2c_controller.vhd
Questa Intel Starter FPGA Edition-64 vcom 2021.2 Compiler 2021.04 Apr 14 2021
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Loading package MATH_REAL
-- Compiling entity i2c_controller
-- Compiling architecture rtl of i2c_controller

} {} {}} C:/Users/Jonas/Documents/rt_clock/uart/uart_src/uart_buffered.vhd {1 {vcom -work work -2002 -explicit -vopt -stats=none C:/Users/Jonas/Documents/rt_clock/uart/uart_src/uart_buffered.vhd
Questa Intel Starter FPGA Edition-64 vcom 2021.2 Compiler 2021.04 Apr 14 2021
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity uart_buffered
-- Compiling architecture rtl of uart_buffered
-- Loading entity uart_rx
-- Loading entity axi_fifo
-- Loading entity uart_tx

} {} {}}
