m255
K4
z2
Z0 !s99 nomlopt
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
!s11e vcom 2021.1 2021.01, Jan 19 2021
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z1 dG:/GITHUB/FPGA_projects/Quartus_Projects/c7067CEM/questa
T_opt
!s110 1711948637
V@Zl?ATNQJ_8eB@;5[Z=R:1
Z2 04 12 3 work dotmatrix_tb sim 1
=12-2c3b709306f1-660a435b-319-f354
Z3 !s124 OEM100
Z4 o-quiet -auto_acc_if_foreign -work work +acc
Z5 tCvgOpt 0
n@_opt
Z6 OL;O;2021.1;73
T_opt1
!s110 1711879615
VGC>>A_Ha9TF^Yc=`WWQT@0
R2
=4-2c3b709306f1-660935be-30e-f354
R3
R4
R5
n@_opt1
R6
R1
Edotmatrix_show
Z7 w1711947273
Z8 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z9 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 163
Z10 dG:/GITHUB/FPGA_projects/Simulations/dotmatrix_proj/questa_proj
Z11 8G:\GITHUB\FPGA_projects\Simulations\dotmatrix_proj\dotmatrix_show.vhd
Z12 FG:\GITHUB\FPGA_projects\Simulations\dotmatrix_proj\dotmatrix_show.vhd
l0
L5 1
VzZCBEY;lA8@?OORMXM4fX3
!s100 iEA>XgozA>CDk^?F>nol22
Z13 OL;C;2021.1;73
33
Z14 !s110 1711948585
!i10b 1
Z15 !s108 1711948585.000000
Z16 !s90 -reportprogress|300|-work|work|-2008|-explicit|-vopt|-stats=none|G:\GITHUB\FPGA_projects\Simulations\dotmatrix_proj\dotmatrix_show.vhd|
Z17 !s107 G:\GITHUB\FPGA_projects\Simulations\dotmatrix_proj\dotmatrix_show.vhd|
!i113 0
Z18 o-work work -2008 -explicit
Z19 tExplicit 1 CvgOpt 0
Artl
R8
R9
Z20 DEx4 work 14 dotmatrix_show 0 22 zZCBEY;lA8@?OORMXM4fX3
!i122 163
l153
L21 567
VnknWYR6Ya;W9M31N:SD>32
!s100 m5>P]XLc1bGl46KfBN_8H3
R13
33
R14
!i10b 1
R15
R16
R17
!i113 0
R18
R19
Edotmatrix_tb
Z21 w1711948549
Z22 DPx3 std 3 env 0 22 d?`1ck@NdeD@H3RZG7FgZ2
Z23 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
R8
R9
!i122 160
R10
Z24 8G:/GITHUB/FPGA_projects/Simulations/dotmatrix_proj/dotmatrix_tb.vhd
Z25 FG:/GITHUB/FPGA_projects/Simulations/dotmatrix_proj/dotmatrix_tb.vhd
l0
L8 1
V`nEALY75NfgAF<l56znfJ3
!s100 PodEb]6II9n0aCB?3IXl_0
R13
33
Z26 !s110 1711948584
!i10b 1
Z27 !s108 1711948583.000000
Z28 !s90 -reportprogress|300|-work|work|-2008|-explicit|-vopt|-stats=none|G:/GITHUB/FPGA_projects/Simulations/dotmatrix_proj/dotmatrix_tb.vhd|
Z29 !s107 G:/GITHUB/FPGA_projects/Simulations/dotmatrix_proj/dotmatrix_tb.vhd|
!i113 0
R18
R19
Asim
Z30 DEx4 work 15 main_top_module 0 22 cAaWU20:9k;=aG:[1a?k81
Z31 DEx4 work 8 e74hc595 0 22 nGej[>CLVJMe3z>:]bGGm1
R22
R23
R8
R9
DEx4 work 12 dotmatrix_tb 0 22 `nEALY75NfgAF<l56znfJ3
!i122 160
l28
L15 127
VNEV?ie_n<R@I^Mk2]_a_33
!s100 GA=h2Ie@E;U<lzk=Agl7f2
R13
33
R26
!i10b 1
R27
R28
R29
!i113 0
R18
R19
Ee74hc595
Z32 w1711720789
R8
R9
!i122 161
R10
Z33 8G:/GITHUB/FPGA_projects/Simulations/dotmatrix_proj/74HC595.vhd
Z34 FG:/GITHUB/FPGA_projects/Simulations/dotmatrix_proj/74HC595.vhd
l0
L6 1
VnGej[>CLVJMe3z>:]bGGm1
!s100 =S60C;CLE9`z>eAH6eF[X1
R13
33
R26
!i10b 1
Z35 !s108 1711948584.000000
Z36 !s90 -reportprogress|300|-work|work|-2008|-explicit|-vopt|-stats=none|G:/GITHUB/FPGA_projects/Simulations/dotmatrix_proj/74HC595.vhd|
Z37 !s107 G:/GITHUB/FPGA_projects/Simulations/dotmatrix_proj/74HC595.vhd|
!i113 0
R18
R19
Artl
R8
R9
R31
!i122 161
l27
L23 24
Vg`X[KSKXOZDfXDjSYRdOl2
!s100 <QObcPTFmDcZhm4ji;:@^3
R13
33
R26
!i10b 1
R35
R36
R37
!i113 0
R18
R19
Emain_top_module
Z38 w1711843573
R8
R9
!i122 162
R10
Z39 8G:\GITHUB\FPGA_projects\Simulations\dotmatrix_proj\main_top_module.vhd
Z40 FG:\GITHUB\FPGA_projects\Simulations\dotmatrix_proj\main_top_module.vhd
l0
L5 1
VcAaWU20:9k;=aG:[1a?k81
!s100 `5_C9@??[bFSDWFOB5e^X2
R13
33
R14
!i10b 1
R35
Z41 !s90 -reportprogress|300|-work|work|-2008|-explicit|-vopt|-stats=none|G:\GITHUB\FPGA_projects\Simulations\dotmatrix_proj\main_top_module.vhd|
Z42 !s107 G:\GITHUB\FPGA_projects\Simulations\dotmatrix_proj\main_top_module.vhd|
!i113 0
R18
R19
Artl
R20
Z43 DEx4 work 10 movingtext 0 22 S3lFjFYfJgaN`UGROD`_n2
R8
R9
R30
!i122 162
l40
L23 84
ViaL]]ELCj`Dg9FLBRNOm20
!s100 jf3Mo>L7@I3mEMOz6TC8X3
R13
33
R14
!i10b 1
R35
R41
R42
!i113 0
R18
R19
Emovingtext
Z44 w1711948416
R8
R9
!i122 164
R10
Z45 8G:\GITHUB\FPGA_projects\Simulations\dotmatrix_proj\movingText.vhd
Z46 FG:\GITHUB\FPGA_projects\Simulations\dotmatrix_proj\movingText.vhd
l0
L5 1
VS3lFjFYfJgaN`UGROD`_n2
!s100 jRoDBhaI7zZ0V]kjoncbQ2
R13
33
Z47 !s110 1711948586
!i10b 1
R15
Z48 !s90 -reportprogress|300|-work|work|-2008|-explicit|-vopt|-stats=none|G:\GITHUB\FPGA_projects\Simulations\dotmatrix_proj\movingText.vhd|
Z49 !s107 G:\GITHUB\FPGA_projects\Simulations\dotmatrix_proj\movingText.vhd|
!i113 0
R18
R19
Artl
R8
R9
R43
!i122 164
l169
L21 707
V:_0Cj1j;9@P[klGNiXG>Y3
!s100 ^67ZgZj`:GdGFFBPGSWAG2
R13
33
R47
!i10b 1
R15
R48
R49
!i113 0
R18
R19
