m255
K4
z2
Z0 !s99 nomlopt
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
!s11e vcom 2021.1 2021.01, Jan 19 2021
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dG:/GITHUB/FPGA_projects/Quartus_Projects/c7067CEM/questa
T_opt
!s110 1711760837
VNjzo8fQbQE<AL`mMfFLk[3
04 12 3 work dotmatrix_tb sim 1
=71-2c3b709306f1-660765c4-27c-bb98
!s124 OEM100
o-quiet -auto_acc_if_foreign -work work +acc
tCvgOpt 0
n@_opt
OL;O;2021.1;73
Edotmatrix_show
Z1 w1711760717
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 91
Z4 dG:/GITHUB/FPGA_projects/Simulations/dotmatrix_proj/questa_proj
Z5 8G:\GITHUB\FPGA_projects\Simulations\dotmatrix_proj\dotmatrix_show.vhd
Z6 FG:\GITHUB\FPGA_projects\Simulations\dotmatrix_proj\dotmatrix_show.vhd
l0
L5 1
VS<<>a^][70Fc7384QkJ0J1
!s100 41dOCDYP:Kjcc1:WUzeIz0
Z7 OL;C;2021.1;73
33
Z8 !s110 1711760724
!i10b 1
Z9 !s108 1711760724.000000
Z10 !s90 -reportprogress|300|-work|work|-2008|-explicit|-vopt|-stats=none|G:\GITHUB\FPGA_projects\Simulations\dotmatrix_proj\dotmatrix_show.vhd|
Z11 !s107 G:\GITHUB\FPGA_projects\Simulations\dotmatrix_proj\dotmatrix_show.vhd|
!i113 0
Z12 o-work work -2008 -explicit
Z13 tExplicit 1 CvgOpt 0
Artl
R2
R3
Z14 DEx4 work 14 dotmatrix_show 0 22 S<<>a^][70Fc7384QkJ0J1
!i122 91
l153
L21 562
VUAlY>S:JZcm=WY?JVoX9e3
!s100 bK@dcKU5jWF0_j<=:o>e`0
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Edotmatrix_tb
Z15 w1711760822
Z16 DPx3 std 3 env 0 22 d?`1ck@NdeD@H3RZG7FgZ2
Z17 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
R2
R3
!i122 92
R4
Z18 8G:/GITHUB/FPGA_projects/Simulations/dotmatrix_proj/dotmatrix_tb.vhd
Z19 FG:/GITHUB/FPGA_projects/Simulations/dotmatrix_proj/dotmatrix_tb.vhd
l0
L8 1
VQ:jDo05YzNNf[Ef4LfR>V2
!s100 Y=@6IlmiOPUUHa83YMA6X2
R7
33
Z20 !s110 1711760828
!i10b 1
Z21 !s108 1711760828.000000
Z22 !s90 -reportprogress|300|-work|work|-2008|-explicit|-vopt|-stats=none|G:/GITHUB/FPGA_projects/Simulations/dotmatrix_proj/dotmatrix_tb.vhd|
Z23 !s107 G:/GITHUB/FPGA_projects/Simulations/dotmatrix_proj/dotmatrix_tb.vhd|
!i113 0
R12
R13
Asim
Z24 DEx4 work 8 e74hc595 0 22 nGej[>CLVJMe3z>:]bGGm1
R14
R16
R17
R2
R3
DEx4 work 12 dotmatrix_tb 0 22 Q:jDo05YzNNf[Ef4LfR>V2
!i122 92
l31
L15 124
V10KkWbfc@lAc9M9G6>0nm3
!s100 =h2=EdUmR>JZS812M8Pi]1
R7
33
R20
!i10b 1
R21
R22
R23
!i113 0
R12
R13
Ee74hc595
Z25 w1711720789
R2
R3
!i122 75
R4
Z26 8G:/GITHUB/FPGA_projects/Simulations/dotmatrix_proj/74HC595.vhd
Z27 FG:/GITHUB/FPGA_projects/Simulations/dotmatrix_proj/74HC595.vhd
l0
L6 1
VnGej[>CLVJMe3z>:]bGGm1
!s100 =S60C;CLE9`z>eAH6eF[X1
R7
33
Z28 !s110 1711758725
!i10b 1
Z29 !s108 1711758725.000000
Z30 !s90 -reportprogress|300|-work|work|-2008|-explicit|-vopt|-stats=none|G:/GITHUB/FPGA_projects/Simulations/dotmatrix_proj/74HC595.vhd|
Z31 !s107 G:/GITHUB/FPGA_projects/Simulations/dotmatrix_proj/74HC595.vhd|
!i113 0
R12
R13
Artl
R2
R3
R24
!i122 75
l27
L23 24
Vg`X[KSKXOZDfXDjSYRdOl2
!s100 <QObcPTFmDcZhm4ji;:@^3
R7
33
R28
!i10b 1
R29
R30
R31
!i113 0
R12
R13
