G:/GITHUB/FPGA_projects/Simulations/dotmatrix_proj/main_top_module.vhd {1 {vcom -work work -2008 -explicit -vopt -stats=none G:/GITHUB/FPGA_projects/Simulations/dotmatrix_proj/main_top_module.vhd
QuestaSim-64 vcom 2021.1 Compiler 2021.01 Jan 19 2021
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity main_top_module
-- Compiling architecture rtl of main_top_module
-- Loading entity movingText
-- Loading entity dotmatrix_show

} {} {}} G:/GITHUB/FPGA_projects/Simulations/dotmatrix_proj/dotmatrix_tb.vhd {1 {vcom -work work -2008 -explicit -vopt -stats=none G:/GITHUB/FPGA_projects/Simulations/dotmatrix_proj/dotmatrix_tb.vhd
QuestaSim-64 vcom 2021.1 Compiler 2021.01 Jan 19 2021
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Loading package ENV
-- Compiling entity dotmatrix_tb
-- Compiling architecture sim of dotmatrix_tb
-- Loading entity e74HC595
-- Loading entity main_top_module

} {} {}} G:/GITHUB/FPGA_projects/Simulations/dotmatrix_proj/movingText.vhd {1 {vcom -work work -2008 -explicit -vopt -stats=none {G:\GITHUB\FPGA_projects\Simulations\dotmatrix_proj\movingText.vhd}
QuestaSim-64 vcom 2021.1 Compiler 2021.01 Jan 19 2021
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity movingText
-- Compiling architecture rtl of movingText

} {} {}} G:/GITHUB/FPGA_projects/Simulations/dotmatrix_proj/74HC595.vhd {1 {vcom -work work -2008 -explicit -vopt -stats=none G:/GITHUB/FPGA_projects/Simulations/dotmatrix_proj/74HC595.vhd
QuestaSim-64 vcom 2021.1 Compiler 2021.01 Jan 19 2021
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity e74HC595
-- Compiling architecture rtl of e74HC595

} {} {}}
