G:/GITHUB/FPGA_projects/Simulations/dotmatrix_proj/dotmatrix_show.vhd {1 {vcom -work work -2008 -explicit -vopt -stats=none G:/GITHUB/FPGA_projects/Simulations/dotmatrix_proj/dotmatrix_show.vhd
QuestaSim-64 vcom 2021.1 Compiler 2021.01 Jan 19 2021
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity dotmatrix_show
-- Compiling architecture rtl of dotmatrix_show

} {} {}} G:/GITHUB/FPGA_projects/Simulations/dotmatrix_proj/dotmatrix_tb.vhd {1 {vcom -work work -2008 -explicit -vopt -stats=none G:/GITHUB/FPGA_projects/Simulations/dotmatrix_proj/dotmatrix_tb.vhd
QuestaSim-64 vcom 2021.1 Compiler 2021.01 Jan 19 2021
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Loading package ENV
-- Compiling entity dotmatrix_tb
-- Compiling architecture sim of dotmatrix_tb
-- Loading entity dotmatrix_show

} {} {}}
