m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/intelFPGA_lite/20.1
Ei2c_controller
Z0 w1710630710
Z1 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z2 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 40
Z3 dG:/GITHUB/FPGA_projects/Quartus_Projects/I2C
Z4 8G:/GITHUB/FPGA_projects/Quartus_Projects/I2C/src/I2C_controller.vhd
Z5 FG:/GITHUB/FPGA_projects/Quartus_Projects/I2C/src/I2C_controller.vhd
l0
L12 1
VHT^?[;Y5NmcUZLG7@fiF42
!s100 3elgoH8H:AjfIa1h4Y@k;2
Z6 OV;C;2020.1;71
33
Z7 !s110 1710630717
!i10b 1
Z8 !s108 1710630716.000000
Z9 !s90 -reportprogress|300|-work|work|-2008|-explicit|-stats=none|G:/GITHUB/FPGA_projects/Quartus_Projects/I2C/src/I2C_controller.vhd|
Z10 !s107 G:/GITHUB/FPGA_projects/Quartus_Projects/I2C/src/I2C_controller.vhd|
!i113 1
Z11 o-work work -2008 -explicit
Z12 tExplicit 1 CvgOpt 0
Artl
R1
R2
Z13 DEx4 work 14 i2c_controller 0 22 HT^?[;Y5NmcUZLG7@fiF42
!i122 40
l48
L34 301
Vf<P7jQ7lLagIijjXXZ`6K1
!s100 RD4iLXoL^4odTSWo0N5al2
R6
33
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Ei2c_controller_tb
Z14 w1710620500
Z15 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
R1
R2
!i122 25
R3
Z16 8G:/GITHUB/FPGA_projects/Quartus_Projects/I2C/src/I2C_controller_tb.vhd
Z17 FG:/GITHUB/FPGA_projects/Quartus_Projects/I2C/src/I2C_controller_tb.vhd
l0
L7 1
VWL:XfIkUmDY0iShCLV<eK3
!s100 ce;g5>5fJ0Q@h3A@D_=TY0
R6
33
Z18 !s110 1710620506
!i10b 1
Z19 !s108 1710620505.000000
Z20 !s90 -reportprogress|300|-work|work|-2008|-explicit|-stats=none|G:/GITHUB/FPGA_projects/Quartus_Projects/I2C/src/I2C_controller_tb.vhd|
Z21 !s107 G:/GITHUB/FPGA_projects/Quartus_Projects/I2C/src/I2C_controller_tb.vhd|
!i113 1
R11
R12
Abehavioural
R13
R15
R1
R2
DEx4 work 17 i2c_controller_tb 0 22 WL:XfIkUmDY0iShCLV<eK3
!i122 25
l31
L11 148
V:F=Qh<:DGnlP=BT4[DRIY2
!s100 KIQYk:F=eG<n[Kj:o8_YR2
R6
33
R18
!i10b 1
R19
R20
R21
!i113 1
R11
R12
