m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/intelFPGA_lite/20.1
Ei2c_controller_tb
Z0 w1710683687
Z1 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 60
Z4 dG:/GITHUB/FPGA_projects/Quartus_Projects/I2C
Z5 8G:\GITHUB\FPGA_projects\Quartus_Projects\I2C\src\I2C_controller_tb.vhd
Z6 FG:\GITHUB\FPGA_projects\Quartus_Projects\I2C\src\I2C_controller_tb.vhd
l0
L7 1
VWL:XfIkUmDY0iShCLV<eK3
!s100 ce;g5>5fJ0Q@h3A@D_=TY0
Z7 OV;C;2020.1;71
33
Z8 !s110 1710683695
!i10b 1
Z9 !s108 1710683694.000000
Z10 !s90 -reportprogress|300|-work|work|-2008|-explicit|-stats=none|G:\GITHUB\FPGA_projects\Quartus_Projects\I2C\src\I2C_controller_tb.vhd|
Z11 !s107 G:\GITHUB\FPGA_projects\Quartus_Projects\I2C\src\I2C_controller_tb.vhd|
!i113 1
Z12 o-work work -2008 -explicit
Z13 tExplicit 1 CvgOpt 0
Abehavioural
Z14 DEx4 work 18 i2c_controllertest 0 22 DQd9<1Od2U=1N6eb^TKQ<2
R1
R2
R3
DEx4 work 17 i2c_controller_tb 0 22 WL:XfIkUmDY0iShCLV<eK3
!i122 60
l56
L11 156
VP4o68Mkd5G54LC^0F9XjF0
!s100 SoNI>Y9PcV=h@NOgk^[h^3
R7
33
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Ei2c_controllertest
Z15 w1710684382
R2
R3
!i122 62
R4
Z16 8G:/GITHUB/FPGA_projects/Quartus_Projects/I2C/src/I2C_controllerNewTest.vhd
Z17 FG:/GITHUB/FPGA_projects/Quartus_Projects/I2C/src/I2C_controllerNewTest.vhd
l0
L5 1
VDQd9<1Od2U=1N6eb^TKQ<2
!s100 gCCVe;0hbRck3c]M_2_BS1
R7
33
Z18 !s110 1710684401
!i10b 1
Z19 !s108 1710684400.000000
Z20 !s90 -reportprogress|300|-work|work|-2008|-explicit|-stats=none|G:/GITHUB/FPGA_projects/Quartus_Projects/I2C/src/I2C_controllerNewTest.vhd|
Z21 !s107 G:/GITHUB/FPGA_projects/Quartus_Projects/I2C/src/I2C_controllerNewTest.vhd|
!i113 1
R12
R13
Artl
R2
R3
R14
!i122 62
l51
L41 213
Vjc]KQhXibh]SfV4:;So;`2
!s100 ;z[GB_^O1hRSI12mTn_W=2
R7
33
R18
!i10b 1
R19
R20
R21
!i113 1
R12
R13
