{
   "ActiveEmotionalView":"Default View",
   "Default View_ScaleFactor":"2.0",
   "Default View_TopLeft":"-251,-180",
   "ExpandedHierarchyInLayout":"",
   "guistr":"# # String gsaved with Nlview 7.0.21  2019-05-29 bk=1.5064 VDI=41 GEI=36 GUI=JA:9.0 non-TLS-threadsafe
#  -string -flagsOSRD
preplace port CLK_0 -pg 1 -lvl 0 -x -190 -y -40 -defaultsOSRD
preplace portBus A_0 -pg 1 -lvl 0 -x -190 -y -100 -defaultsOSRD
preplace portBus B_0 -pg 1 -lvl 0 -x -190 -y -70 -defaultsOSRD
preplace portBus S_0 -pg 1 -lvl 3 -x 390 -y -60 -defaultsOSRD
preplace inst c_addsub_0 -pg 1 -lvl 2 -x 280 -y -60 -defaultsOSRD
preplace inst clk_wiz_0 -pg 1 -lvl 1 -x -80 -y 40 -defaultsOSRD
preplace netloc A_0_1 1 0 2 N -100 10
preplace netloc B_0_1 1 0 2 N -70 10
preplace netloc CLK_0_1 1 0 2 N -40 N
preplace netloc c_addsub_0_S 1 2 1 N -60
levelinfo -pg 1 -190 -80 280 390
pagesize -pg 1 -db -bbox -sgen -290 -220 490 180
"
}

