|eight_digit_counter
clk_50MHz => clk_1KHz.CLK
clk_50MHz => \clk_1KHZ_PROC:counter[0].CLK
clk_50MHz => \clk_1KHZ_PROC:counter[1].CLK
clk_50MHz => \clk_1KHZ_PROC:counter[2].CLK
clk_50MHz => \clk_1KHZ_PROC:counter[3].CLK
clk_50MHz => \clk_1KHZ_PROC:counter[4].CLK
clk_50MHz => \clk_1KHZ_PROC:counter[5].CLK
clk_50MHz => \clk_1KHZ_PROC:counter[6].CLK
clk_50MHz => \clk_1KHZ_PROC:counter[7].CLK
clk_50MHz => \clk_1KHZ_PROC:counter[8].CLK
clk_50MHz => \clk_1KHZ_PROC:counter[9].CLK
clk_50MHz => \clk_1KHZ_PROC:counter[10].CLK
clk_50MHz => \clk_1KHZ_PROC:counter[11].CLK
clk_50MHz => \clk_1KHZ_PROC:counter[12].CLK
clk_50MHz => \clk_1KHZ_PROC:counter[13].CLK
clk_50MHz => \clk_1KHZ_PROC:counter[14].CLK
clk_50MHz => \clk_1KHZ_PROC:counter[15].CLK
SEG[55] << bcd_counter_unit:gen1:7:gen2.segment[6]
SEG[54] << bcd_counter_unit:gen1:7:gen2.segment[5]
SEG[53] << bcd_counter_unit:gen1:7:gen2.segment[4]
SEG[52] << bcd_counter_unit:gen1:7:gen2.segment[3]
SEG[51] << bcd_counter_unit:gen1:7:gen2.segment[2]
SEG[50] << bcd_counter_unit:gen1:7:gen2.segment[1]
SEG[49] << bcd_counter_unit:gen1:7:gen2.segment[0]
SEG[48] << bcd_counter_unit:gen1:6:gen2.segment[6]
SEG[47] << bcd_counter_unit:gen1:6:gen2.segment[5]
SEG[46] << bcd_counter_unit:gen1:6:gen2.segment[4]
SEG[45] << bcd_counter_unit:gen1:6:gen2.segment[3]
SEG[44] << bcd_counter_unit:gen1:6:gen2.segment[2]
SEG[43] << bcd_counter_unit:gen1:6:gen2.segment[1]
SEG[42] << bcd_counter_unit:gen1:6:gen2.segment[0]
SEG[41] << bcd_counter_unit:gen1:5:gen2.segment[6]
SEG[40] << bcd_counter_unit:gen1:5:gen2.segment[5]
SEG[39] << bcd_counter_unit:gen1:5:gen2.segment[4]
SEG[38] << bcd_counter_unit:gen1:5:gen2.segment[3]
SEG[37] << bcd_counter_unit:gen1:5:gen2.segment[2]
SEG[36] << bcd_counter_unit:gen1:5:gen2.segment[1]
SEG[35] << bcd_counter_unit:gen1:5:gen2.segment[0]
SEG[34] << bcd_counter_unit:gen1:4:gen2.segment[6]
SEG[33] << bcd_counter_unit:gen1:4:gen2.segment[5]
SEG[32] << bcd_counter_unit:gen1:4:gen2.segment[4]
SEG[31] << bcd_counter_unit:gen1:4:gen2.segment[3]
SEG[30] << bcd_counter_unit:gen1:4:gen2.segment[2]
SEG[29] << bcd_counter_unit:gen1:4:gen2.segment[1]
SEG[28] << bcd_counter_unit:gen1:4:gen2.segment[0]
SEG[27] << bcd_counter_unit:gen1:3:gen2.segment[6]
SEG[26] << bcd_counter_unit:gen1:3:gen2.segment[5]
SEG[25] << bcd_counter_unit:gen1:3:gen2.segment[4]
SEG[24] << bcd_counter_unit:gen1:3:gen2.segment[3]
SEG[23] << bcd_counter_unit:gen1:3:gen2.segment[2]
SEG[22] << bcd_counter_unit:gen1:3:gen2.segment[1]
SEG[21] << bcd_counter_unit:gen1:3:gen2.segment[0]
SEG[20] << bcd_counter_unit:gen1:2:gen2.segment[6]
SEG[19] << bcd_counter_unit:gen1:2:gen2.segment[5]
SEG[18] << bcd_counter_unit:gen1:2:gen2.segment[4]
SEG[17] << bcd_counter_unit:gen1:2:gen2.segment[3]
SEG[16] << bcd_counter_unit:gen1:2:gen2.segment[2]
SEG[15] << bcd_counter_unit:gen1:2:gen2.segment[1]
SEG[14] << bcd_counter_unit:gen1:2:gen2.segment[0]
SEG[13] << bcd_counter_unit:gen1:1:gen2.segment[6]
SEG[12] << bcd_counter_unit:gen1:1:gen2.segment[5]
SEG[11] << bcd_counter_unit:gen1:1:gen2.segment[4]
SEG[10] << bcd_counter_unit:gen1:1:gen2.segment[3]
SEG[9] << bcd_counter_unit:gen1:1:gen2.segment[2]
SEG[8] << bcd_counter_unit:gen1:1:gen2.segment[1]
SEG[7] << bcd_counter_unit:gen1:1:gen2.segment[0]
SEG[6] << bcd_counter_unit:gen1:0:gen2.segment[6]
SEG[5] << bcd_counter_unit:gen1:0:gen2.segment[5]
SEG[4] << bcd_counter_unit:gen1:0:gen2.segment[4]
SEG[3] << bcd_counter_unit:gen1:0:gen2.segment[3]
SEG[2] << bcd_counter_unit:gen1:0:gen2.segment[2]
SEG[1] << bcd_counter_unit:gen1:0:gen2.segment[1]
SEG[0] << bcd_counter_unit:gen1:0:gen2.segment[0]


|eight_digit_counter|bcd_counter_unit:\gen1:0:gen2
clk_in => bcdcounter[0].CLK
clk_in => bcdcounter[1].CLK
clk_in => bcdcounter[2].CLK
clk_in => bcdcounter[3].CLK
clk_in => clk_out~reg0.CLK
clk_out <= clk_out~reg0.DB_MAX_OUTPUT_PORT_TYPE
segment[6] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
segment[5] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
segment[4] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
segment[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
segment[2] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
segment[1] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
segment[0] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|eight_digit_counter|bcd_counter_unit:\gen1:1:gen2
clk_in => bcdcounter[0].CLK
clk_in => bcdcounter[1].CLK
clk_in => bcdcounter[2].CLK
clk_in => bcdcounter[3].CLK
clk_in => clk_out~reg0.CLK
clk_out <= clk_out~reg0.DB_MAX_OUTPUT_PORT_TYPE
segment[6] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
segment[5] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
segment[4] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
segment[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
segment[2] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
segment[1] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
segment[0] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|eight_digit_counter|bcd_counter_unit:\gen1:2:gen2
clk_in => bcdcounter[0].CLK
clk_in => bcdcounter[1].CLK
clk_in => bcdcounter[2].CLK
clk_in => bcdcounter[3].CLK
clk_in => clk_out~reg0.CLK
clk_out <= clk_out~reg0.DB_MAX_OUTPUT_PORT_TYPE
segment[6] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
segment[5] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
segment[4] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
segment[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
segment[2] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
segment[1] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
segment[0] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|eight_digit_counter|bcd_counter_unit:\gen1:3:gen2
clk_in => bcdcounter[0].CLK
clk_in => bcdcounter[1].CLK
clk_in => bcdcounter[2].CLK
clk_in => bcdcounter[3].CLK
clk_in => clk_out~reg0.CLK
clk_out <= clk_out~reg0.DB_MAX_OUTPUT_PORT_TYPE
segment[6] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
segment[5] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
segment[4] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
segment[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
segment[2] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
segment[1] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
segment[0] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|eight_digit_counter|bcd_counter_unit:\gen1:4:gen2
clk_in => bcdcounter[0].CLK
clk_in => bcdcounter[1].CLK
clk_in => bcdcounter[2].CLK
clk_in => bcdcounter[3].CLK
clk_in => clk_out~reg0.CLK
clk_out <= clk_out~reg0.DB_MAX_OUTPUT_PORT_TYPE
segment[6] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
segment[5] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
segment[4] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
segment[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
segment[2] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
segment[1] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
segment[0] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|eight_digit_counter|bcd_counter_unit:\gen1:5:gen2
clk_in => bcdcounter[0].CLK
clk_in => bcdcounter[1].CLK
clk_in => bcdcounter[2].CLK
clk_in => bcdcounter[3].CLK
clk_in => clk_out~reg0.CLK
clk_out <= clk_out~reg0.DB_MAX_OUTPUT_PORT_TYPE
segment[6] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
segment[5] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
segment[4] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
segment[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
segment[2] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
segment[1] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
segment[0] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|eight_digit_counter|bcd_counter_unit:\gen1:6:gen2
clk_in => bcdcounter[0].CLK
clk_in => bcdcounter[1].CLK
clk_in => bcdcounter[2].CLK
clk_in => bcdcounter[3].CLK
clk_in => clk_out~reg0.CLK
clk_out <= clk_out~reg0.DB_MAX_OUTPUT_PORT_TYPE
segment[6] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
segment[5] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
segment[4] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
segment[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
segment[2] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
segment[1] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
segment[0] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|eight_digit_counter|bcd_counter_unit:\gen1:7:gen2
clk_in => bcdcounter[0].CLK
clk_in => bcdcounter[1].CLK
clk_in => bcdcounter[2].CLK
clk_in => bcdcounter[3].CLK
clk_in => clk_out~reg0.CLK
clk_out <= clk_out~reg0.DB_MAX_OUTPUT_PORT_TYPE
segment[6] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
segment[5] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
segment[4] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
segment[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
segment[2] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
segment[1] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
segment[0] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


