# -------------------------------------------------------------------------- #
#
# Copyright (C) 2023  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and any partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details, at
# https://fpgasoftware.intel.com/eula.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 23.1std.0 Build 991 11/28/2023 SC Lite Edition
# Date created = 15:37:22  February 28, 2024
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		bcd_counter_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Intel recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE115F29C7
set_global_assignment -name TOP_LEVEL_ENTITY eight_digit_counter
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 23.1STD.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "15:37:17  FEBRUARY 28, 2024"
set_global_assignment -name LAST_QUARTUS_VERSION "23.1std.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name NOMINAL_CORE_SUPPLY_VOLTAGE 1.2V
set_global_assignment -name EDA_SIMULATION_TOOL "Questa Intel FPGA (VHDL)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT VHDL -section_id eda_simulation
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_timing
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_symbol
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_signal_integrity
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_boundary_scan
set_global_assignment -name VHDL_FILE src/eight_digit_counter.vhd
set_global_assignment -name VHDL_FILE src/bcd_counter_unit.vhd
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_instance_assignment -name IO_STANDARD "2.5 V" -to SEG[0]
set_instance_assignment -name IO_STANDARD "2.5 V" -to SEG[1]
set_instance_assignment -name IO_STANDARD "2.5 V" -to SEG[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SEG[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SEG[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SEG[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SEG[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SEG[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SEG[8]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SEG[9]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SEG[10]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SEG[11]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SEG[12]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SEG[13]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SEG[14]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SEG[15]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SEG[16]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SEG[17]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SEG[18]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SEG[19]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SEG[20]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SEG[21]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SEG[22]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SEG[23]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SEG[24]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SEG[25]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SEG[26]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SEG[27]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SEG[28]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SEG[29]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SEG[30]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SEG[31]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SEG[32]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SEG[33]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SEG[34]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SEG[35]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SEG[36]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SEG[37]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SEG[38]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SEG[39]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SEG[40]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SEG[41]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SEG[42]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SEG[43]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SEG[44]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SEG[45]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SEG[46]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SEG[47]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SEG[48]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SEG[49]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SEG[50]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SEG[51]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SEG[52]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SEG[53]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SEG[54]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SEG[55]
set_location_assignment PIN_G18 -to SEG[0]
set_location_assignment PIN_F22 -to SEG[1]
set_location_assignment PIN_E17 -to SEG[2]
set_location_assignment PIN_L26 -to SEG[3]
set_location_assignment PIN_L25 -to SEG[4]
set_location_assignment PIN_J22 -to SEG[5]
set_location_assignment PIN_H22 -to SEG[6]
set_location_assignment PIN_M24 -to SEG[7]
set_location_assignment PIN_Y22 -to SEG[8]
set_location_assignment PIN_W21 -to SEG[9]
set_location_assignment PIN_W22 -to SEG[10]
set_location_assignment PIN_W25 -to SEG[11]
set_location_assignment PIN_U23 -to SEG[12]
set_location_assignment PIN_U24 -to SEG[13]
set_location_assignment PIN_AA25 -to SEG[14]
set_location_assignment PIN_AA26 -to SEG[15]
set_location_assignment PIN_Y25 -to SEG[16]
set_location_assignment PIN_W26 -to SEG[17]
set_location_assignment PIN_Y26 -to SEG[18]
set_location_assignment PIN_W27 -to SEG[19]
set_location_assignment PIN_W28 -to SEG[20]
set_location_assignment PIN_V21 -to SEG[21]
set_location_assignment PIN_U21 -to SEG[22]
set_location_assignment PIN_AB20 -to SEG[23]
set_location_assignment PIN_AA21 -to SEG[24]
set_location_assignment PIN_AD24 -to SEG[25]
set_location_assignment PIN_AF23 -to SEG[26]
set_location_assignment PIN_Y19 -to SEG[27]
set_location_assignment PIN_AB19 -to SEG[28]
set_location_assignment PIN_AA19 -to SEG[29]
set_location_assignment PIN_AG21 -to SEG[30]
set_location_assignment PIN_AH21 -to SEG[31]
set_location_assignment PIN_AE19 -to SEG[32]
set_location_assignment PIN_AF19 -to SEG[33]
set_location_assignment PIN_AE18 -to SEG[34]
set_location_assignment PIN_AD18 -to SEG[35]
set_location_assignment PIN_AC18 -to SEG[36]
set_location_assignment PIN_AB18 -to SEG[37]
set_location_assignment PIN_AH19 -to SEG[38]
set_location_assignment PIN_AG19 -to SEG[39]
set_location_assignment PIN_AF18 -to SEG[40]
set_location_assignment PIN_AH18 -to SEG[41]
set_location_assignment PIN_AA17 -to SEG[42]
set_location_assignment PIN_AB16 -to SEG[43]
set_location_assignment PIN_AA16 -to SEG[44]
set_location_assignment PIN_AB17 -to SEG[45]
set_location_assignment PIN_AB15 -to SEG[46]
set_location_assignment PIN_AA15 -to SEG[47]
set_location_assignment PIN_AC17 -to SEG[48]
set_location_assignment PIN_AD17 -to SEG[49]
set_location_assignment PIN_AE17 -to SEG[50]
set_location_assignment PIN_AG17 -to SEG[51]
set_location_assignment PIN_AH17 -to SEG[52]
set_location_assignment PIN_AF17 -to SEG[53]
set_location_assignment PIN_AG18 -to SEG[54]
set_location_assignment PIN_AA14 -to SEG[55]
set_location_assignment PIN_Y2 -to clk_50MHz
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to clk_50MHz
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top