|top_adder8bit
SW[0] => Mux21.IN19
SW[0] => Mux22.IN19
SW[0] => Mux23.IN19
SW[0] => Mux24.IN19
SW[0] => Mux25.IN19
SW[0] => Mux26.IN19
SW[0] => Mux27.IN19
SW[0] => full_adder_8:UUT.B[0]
SW[0] => LEDR[0].DATAIN
SW[1] => Mux21.IN18
SW[1] => Mux22.IN18
SW[1] => Mux23.IN18
SW[1] => Mux24.IN18
SW[1] => Mux25.IN18
SW[1] => Mux26.IN18
SW[1] => Mux27.IN18
SW[1] => full_adder_8:UUT.B[1]
SW[1] => LEDR[1].DATAIN
SW[2] => Mux21.IN17
SW[2] => Mux22.IN17
SW[2] => Mux23.IN17
SW[2] => Mux24.IN17
SW[2] => Mux25.IN17
SW[2] => Mux26.IN17
SW[2] => Mux27.IN17
SW[2] => full_adder_8:UUT.B[2]
SW[2] => LEDR[2].DATAIN
SW[3] => Mux21.IN16
SW[3] => Mux22.IN16
SW[3] => Mux23.IN16
SW[3] => Mux24.IN16
SW[3] => Mux25.IN16
SW[3] => Mux26.IN16
SW[3] => Mux27.IN16
SW[3] => full_adder_8:UUT.B[3]
SW[3] => LEDR[3].DATAIN
SW[4] => Mux14.IN19
SW[4] => Mux15.IN19
SW[4] => Mux16.IN19
SW[4] => Mux17.IN19
SW[4] => Mux18.IN19
SW[4] => Mux19.IN19
SW[4] => Mux20.IN19
SW[4] => full_adder_8:UUT.B[4]
SW[4] => LEDR[4].DATAIN
SW[5] => Mux14.IN18
SW[5] => Mux15.IN18
SW[5] => Mux16.IN18
SW[5] => Mux17.IN18
SW[5] => Mux18.IN18
SW[5] => Mux19.IN18
SW[5] => Mux20.IN18
SW[5] => full_adder_8:UUT.B[5]
SW[5] => LEDR[5].DATAIN
SW[6] => Mux14.IN17
SW[6] => Mux15.IN17
SW[6] => Mux16.IN17
SW[6] => Mux17.IN17
SW[6] => Mux18.IN17
SW[6] => Mux19.IN17
SW[6] => Mux20.IN17
SW[6] => full_adder_8:UUT.B[6]
SW[6] => LEDR[6].DATAIN
SW[7] => Mux14.IN16
SW[7] => Mux15.IN16
SW[7] => Mux16.IN16
SW[7] => Mux17.IN16
SW[7] => Mux18.IN16
SW[7] => Mux19.IN16
SW[7] => Mux20.IN16
SW[7] => full_adder_8:UUT.B[7]
SW[7] => LEDR[7].DATAIN
SW[8] => ~NO_FANOUT~
SW[9] => ~NO_FANOUT~
SW[10] => Mux7.IN19
SW[10] => Mux8.IN19
SW[10] => Mux9.IN19
SW[10] => Mux10.IN19
SW[10] => Mux11.IN19
SW[10] => Mux12.IN19
SW[10] => Mux13.IN19
SW[10] => full_adder_8:UUT.A[0]
SW[10] => LEDR[10].DATAIN
SW[11] => Mux7.IN18
SW[11] => Mux8.IN18
SW[11] => Mux9.IN18
SW[11] => Mux10.IN18
SW[11] => Mux11.IN18
SW[11] => Mux12.IN18
SW[11] => Mux13.IN18
SW[11] => full_adder_8:UUT.A[1]
SW[11] => LEDR[11].DATAIN
SW[12] => Mux7.IN17
SW[12] => Mux8.IN17
SW[12] => Mux9.IN17
SW[12] => Mux10.IN17
SW[12] => Mux11.IN17
SW[12] => Mux12.IN17
SW[12] => Mux13.IN17
SW[12] => full_adder_8:UUT.A[2]
SW[12] => LEDR[12].DATAIN
SW[13] => Mux7.IN16
SW[13] => Mux8.IN16
SW[13] => Mux9.IN16
SW[13] => Mux10.IN16
SW[13] => Mux11.IN16
SW[13] => Mux12.IN16
SW[13] => Mux13.IN16
SW[13] => full_adder_8:UUT.A[3]
SW[13] => LEDR[13].DATAIN
SW[14] => Mux0.IN19
SW[14] => Mux1.IN19
SW[14] => Mux2.IN19
SW[14] => Mux3.IN19
SW[14] => Mux4.IN19
SW[14] => Mux5.IN19
SW[14] => Mux6.IN19
SW[14] => full_adder_8:UUT.A[4]
SW[14] => LEDR[14].DATAIN
SW[15] => Mux0.IN18
SW[15] => Mux1.IN18
SW[15] => Mux2.IN18
SW[15] => Mux3.IN18
SW[15] => Mux4.IN18
SW[15] => Mux5.IN18
SW[15] => Mux6.IN18
SW[15] => full_adder_8:UUT.A[5]
SW[15] => LEDR[15].DATAIN
SW[16] => Mux0.IN17
SW[16] => Mux1.IN17
SW[16] => Mux2.IN17
SW[16] => Mux3.IN17
SW[16] => Mux4.IN17
SW[16] => Mux5.IN17
SW[16] => Mux6.IN17
SW[16] => full_adder_8:UUT.A[6]
SW[16] => LEDR[16].DATAIN
SW[17] => Mux0.IN16
SW[17] => Mux1.IN16
SW[17] => Mux2.IN16
SW[17] => Mux3.IN16
SW[17] => Mux4.IN16
SW[17] => Mux5.IN16
SW[17] => Mux6.IN16
SW[17] => full_adder_8:UUT.A[7]
SW[17] => LEDR[17].DATAIN
LEDR[0] <= SW[0].DB_MAX_OUTPUT_PORT_TYPE
LEDR[1] <= SW[1].DB_MAX_OUTPUT_PORT_TYPE
LEDR[2] <= SW[2].DB_MAX_OUTPUT_PORT_TYPE
LEDR[3] <= SW[3].DB_MAX_OUTPUT_PORT_TYPE
LEDR[4] <= SW[4].DB_MAX_OUTPUT_PORT_TYPE
LEDR[5] <= SW[5].DB_MAX_OUTPUT_PORT_TYPE
LEDR[6] <= SW[6].DB_MAX_OUTPUT_PORT_TYPE
LEDR[7] <= SW[7].DB_MAX_OUTPUT_PORT_TYPE
LEDR[8] <= <GND>
LEDR[9] <= <GND>
LEDR[10] <= SW[10].DB_MAX_OUTPUT_PORT_TYPE
LEDR[11] <= SW[11].DB_MAX_OUTPUT_PORT_TYPE
LEDR[12] <= SW[12].DB_MAX_OUTPUT_PORT_TYPE
LEDR[13] <= SW[13].DB_MAX_OUTPUT_PORT_TYPE
LEDR[14] <= SW[14].DB_MAX_OUTPUT_PORT_TYPE
LEDR[15] <= SW[15].DB_MAX_OUTPUT_PORT_TYPE
LEDR[16] <= SW[16].DB_MAX_OUTPUT_PORT_TYPE
LEDR[17] <= SW[17].DB_MAX_OUTPUT_PORT_TYPE
LEDG[0] <= full_adder_8:UUT.SUM[0]
LEDG[1] <= full_adder_8:UUT.SUM[1]
LEDG[2] <= full_adder_8:UUT.SUM[2]
LEDG[3] <= full_adder_8:UUT.SUM[3]
LEDG[4] <= full_adder_8:UUT.SUM[4]
LEDG[5] <= full_adder_8:UUT.SUM[5]
LEDG[6] <= full_adder_8:UUT.SUM[6]
LEDG[7] <= full_adder_8:UUT.SUM[7]
LEDG[8] <= full_adder_8:UUT.Cout
HEX0[6] <= Mux48.DB_MAX_OUTPUT_PORT_TYPE
HEX0[5] <= Mux47.DB_MAX_OUTPUT_PORT_TYPE
HEX0[4] <= Mux46.DB_MAX_OUTPUT_PORT_TYPE
HEX0[3] <= Mux45.DB_MAX_OUTPUT_PORT_TYPE
HEX0[2] <= Mux44.DB_MAX_OUTPUT_PORT_TYPE
HEX0[1] <= Mux43.DB_MAX_OUTPUT_PORT_TYPE
HEX0[0] <= Mux42.DB_MAX_OUTPUT_PORT_TYPE
HEX1[6] <= binary_to_bcd_1.DB_MAX_OUTPUT_PORT_TYPE
HEX1[5] <= binary_to_bcd_1.DB_MAX_OUTPUT_PORT_TYPE
HEX1[4] <= binary_to_bcd_1.DB_MAX_OUTPUT_PORT_TYPE
HEX1[3] <= binary_to_bcd_1.DB_MAX_OUTPUT_PORT_TYPE
HEX1[2] <= binary_to_bcd_1.DB_MAX_OUTPUT_PORT_TYPE
HEX1[1] <= binary_to_bcd_1.DB_MAX_OUTPUT_PORT_TYPE
HEX1[0] <= binary_to_bcd_1.DB_MAX_OUTPUT_PORT_TYPE
HEX2[6] <= binary_to_bcd.DB_MAX_OUTPUT_PORT_TYPE
HEX2[5] <= binary_to_bcd.DB_MAX_OUTPUT_PORT_TYPE
HEX2[4] <= binary_to_bcd.DB_MAX_OUTPUT_PORT_TYPE
HEX2[3] <= binary_to_bcd.DB_MAX_OUTPUT_PORT_TYPE
HEX2[2] <= binary_to_bcd.DB_MAX_OUTPUT_PORT_TYPE
HEX2[1] <= binary_to_bcd.DB_MAX_OUTPUT_PORT_TYPE
HEX2[0] <= binary_to_bcd.DB_MAX_OUTPUT_PORT_TYPE
HEX3[6] <= <VCC>
HEX3[5] <= <VCC>
HEX3[4] <= <VCC>
HEX3[3] <= <VCC>
HEX3[2] <= <VCC>
HEX3[1] <= <VCC>
HEX3[0] <= <VCC>
HEX4[6] <= Mux27.DB_MAX_OUTPUT_PORT_TYPE
HEX4[5] <= Mux26.DB_MAX_OUTPUT_PORT_TYPE
HEX4[4] <= Mux25.DB_MAX_OUTPUT_PORT_TYPE
HEX4[3] <= Mux24.DB_MAX_OUTPUT_PORT_TYPE
HEX4[2] <= Mux23.DB_MAX_OUTPUT_PORT_TYPE
HEX4[1] <= Mux22.DB_MAX_OUTPUT_PORT_TYPE
HEX4[0] <= Mux21.DB_MAX_OUTPUT_PORT_TYPE
HEX5[6] <= Mux20.DB_MAX_OUTPUT_PORT_TYPE
HEX5[5] <= Mux19.DB_MAX_OUTPUT_PORT_TYPE
HEX5[4] <= Mux18.DB_MAX_OUTPUT_PORT_TYPE
HEX5[3] <= Mux17.DB_MAX_OUTPUT_PORT_TYPE
HEX5[2] <= Mux16.DB_MAX_OUTPUT_PORT_TYPE
HEX5[1] <= Mux15.DB_MAX_OUTPUT_PORT_TYPE
HEX5[0] <= Mux14.DB_MAX_OUTPUT_PORT_TYPE
HEX6[6] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
HEX6[5] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
HEX6[4] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
HEX6[3] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
HEX6[2] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
HEX6[1] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
HEX6[0] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
HEX7[6] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
HEX7[5] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
HEX7[4] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
HEX7[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
HEX7[2] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
HEX7[1] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
HEX7[0] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|top_adder8bit|full_adder_8:UUT
A[0] => full_adder_4:INSTANCE1.A[0]
A[1] => full_adder_4:INSTANCE1.A[1]
A[2] => full_adder_4:INSTANCE1.A[2]
A[3] => full_adder_4:INSTANCE1.A[3]
A[4] => full_adder_4:INSTANCE2.A[0]
A[5] => full_adder_4:INSTANCE2.A[1]
A[6] => full_adder_4:INSTANCE2.A[2]
A[7] => full_adder_4:INSTANCE2.A[3]
B[0] => full_adder_4:INSTANCE1.B[0]
B[1] => full_adder_4:INSTANCE1.B[1]
B[2] => full_adder_4:INSTANCE1.B[2]
B[3] => full_adder_4:INSTANCE1.B[3]
B[4] => full_adder_4:INSTANCE2.B[0]
B[5] => full_adder_4:INSTANCE2.B[1]
B[6] => full_adder_4:INSTANCE2.B[2]
B[7] => full_adder_4:INSTANCE2.B[3]
SUM[0] <= full_adder_4:INSTANCE1.SUM[0]
SUM[1] <= full_adder_4:INSTANCE1.SUM[1]
SUM[2] <= full_adder_4:INSTANCE1.SUM[2]
SUM[3] <= full_adder_4:INSTANCE1.SUM[3]
SUM[4] <= full_adder_4:INSTANCE2.SUM[0]
SUM[5] <= full_adder_4:INSTANCE2.SUM[1]
SUM[6] <= full_adder_4:INSTANCE2.SUM[2]
SUM[7] <= full_adder_4:INSTANCE2.SUM[3]
Cin => full_adder_4:INSTANCE1.Cin
Cout <= full_adder_4:INSTANCE2.Cout


|top_adder8bit|full_adder_8:UUT|full_adder_4:INSTANCE1
A[0] => full_adder:INSTANCE1.A
A[1] => full_adder:INSTANCE2.A
A[2] => full_adder:INSTANCE3.A
A[3] => full_adder:INSTANCE4.A
B[0] => full_adder:INSTANCE1.B
B[1] => full_adder:INSTANCE2.B
B[2] => full_adder:INSTANCE3.B
B[3] => full_adder:INSTANCE4.B
SUM[0] <= full_adder:INSTANCE1.SUM
SUM[1] <= full_adder:INSTANCE2.SUM
SUM[2] <= full_adder:INSTANCE3.SUM
SUM[3] <= full_adder:INSTANCE4.SUM
Cin => full_adder:INSTANCE1.Cin
Cout <= full_adder:INSTANCE4.Cout


|top_adder8bit|full_adder_8:UUT|full_adder_4:INSTANCE1|full_adder:INSTANCE1
A => SUM.IN0
A => Cout.IN0
B => SUM.IN1
B => Cout.IN1
Cin => SUM.IN1
Cin => Cout.IN1
SUM <= SUM.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|top_adder8bit|full_adder_8:UUT|full_adder_4:INSTANCE1|full_adder:INSTANCE2
A => SUM.IN0
A => Cout.IN0
B => SUM.IN1
B => Cout.IN1
Cin => SUM.IN1
Cin => Cout.IN1
SUM <= SUM.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|top_adder8bit|full_adder_8:UUT|full_adder_4:INSTANCE1|full_adder:INSTANCE3
A => SUM.IN0
A => Cout.IN0
B => SUM.IN1
B => Cout.IN1
Cin => SUM.IN1
Cin => Cout.IN1
SUM <= SUM.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|top_adder8bit|full_adder_8:UUT|full_adder_4:INSTANCE1|full_adder:INSTANCE4
A => SUM.IN0
A => Cout.IN0
B => SUM.IN1
B => Cout.IN1
Cin => SUM.IN1
Cin => Cout.IN1
SUM <= SUM.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|top_adder8bit|full_adder_8:UUT|full_adder_4:INSTANCE2
A[0] => full_adder:INSTANCE1.A
A[1] => full_adder:INSTANCE2.A
A[2] => full_adder:INSTANCE3.A
A[3] => full_adder:INSTANCE4.A
B[0] => full_adder:INSTANCE1.B
B[1] => full_adder:INSTANCE2.B
B[2] => full_adder:INSTANCE3.B
B[3] => full_adder:INSTANCE4.B
SUM[0] <= full_adder:INSTANCE1.SUM
SUM[1] <= full_adder:INSTANCE2.SUM
SUM[2] <= full_adder:INSTANCE3.SUM
SUM[3] <= full_adder:INSTANCE4.SUM
Cin => full_adder:INSTANCE1.Cin
Cout <= full_adder:INSTANCE4.Cout


|top_adder8bit|full_adder_8:UUT|full_adder_4:INSTANCE2|full_adder:INSTANCE1
A => SUM.IN0
A => Cout.IN0
B => SUM.IN1
B => Cout.IN1
Cin => SUM.IN1
Cin => Cout.IN1
SUM <= SUM.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|top_adder8bit|full_adder_8:UUT|full_adder_4:INSTANCE2|full_adder:INSTANCE2
A => SUM.IN0
A => Cout.IN0
B => SUM.IN1
B => Cout.IN1
Cin => SUM.IN1
Cin => Cout.IN1
SUM <= SUM.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|top_adder8bit|full_adder_8:UUT|full_adder_4:INSTANCE2|full_adder:INSTANCE3
A => SUM.IN0
A => Cout.IN0
B => SUM.IN1
B => Cout.IN1
Cin => SUM.IN1
Cin => Cout.IN1
SUM <= SUM.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|top_adder8bit|full_adder_8:UUT|full_adder_4:INSTANCE2|full_adder:INSTANCE4
A => SUM.IN0
A => Cout.IN0
B => SUM.IN1
B => Cout.IN1
Cin => SUM.IN1
Cin => Cout.IN1
SUM <= SUM.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


