|jk_flipflop
CLK_50MHz => clk_10Hz.CLK
CLK_50MHz => \CLK_10HZ_PROC:count[0].CLK
CLK_50MHz => \CLK_10HZ_PROC:count[1].CLK
CLK_50MHz => \CLK_10HZ_PROC:count[2].CLK
CLK_50MHz => \CLK_10HZ_PROC:count[3].CLK
CLK_50MHz => \CLK_10HZ_PROC:count[4].CLK
CLK_50MHz => \CLK_10HZ_PROC:count[5].CLK
CLK_50MHz => \CLK_10HZ_PROC:count[6].CLK
CLK_50MHz => \CLK_10HZ_PROC:count[7].CLK
CLK_50MHz => \CLK_10HZ_PROC:count[8].CLK
CLK_50MHz => \CLK_10HZ_PROC:count[9].CLK
CLK_50MHz => \CLK_10HZ_PROC:count[10].CLK
CLK_50MHz => \CLK_10HZ_PROC:count[11].CLK
CLK_50MHz => \CLK_10HZ_PROC:count[12].CLK
CLK_50MHz => \CLK_10HZ_PROC:count[13].CLK
CLK_50MHz => \CLK_10HZ_PROC:count[14].CLK
CLK_50MHz => \CLK_10HZ_PROC:count[15].CLK
CLK_50MHz => \CLK_10HZ_PROC:count[16].CLK
CLK_50MHz => \CLK_10HZ_PROC:count[17].CLK
CLK_50MHz => \CLK_10HZ_PROC:count[18].CLK
CLK_50MHz => \CLK_10HZ_PROC:count[19].CLK
CLK_50MHz => \CLK_10HZ_PROC:count[20].CLK
CLK_50MHz => \CLK_10HZ_PROC:count[21].CLK
CLK_50MHz => \CLK_10HZ_PROC:count[22].CLK
CLK_50MHz => \CLK_10HZ_PROC:count[23].CLK
LEDR[9] <= d_out.DB_MAX_OUTPUT_PORT_TYPE
LEDR[8] <= <GND>
LEDR[7] <= <GND>
LEDR[6] <= <GND>
LEDR[5] <= <GND>
LEDR[4] <= <GND>
LEDR[3] <= <GND>
LEDR[2] <= <GND>
LEDR[1] <= J_in.DB_MAX_OUTPUT_PORT_TYPE
LEDR[0] <= K_in.DB_MAX_OUTPUT_PORT_TYPE
J_in => Mux0.IN4
J_in => LEDR[1].DATAIN
K_in => Mux0.IN5
K_in => LEDR[0].DATAIN


