|switch_blink
SW[0] => LED.IN1
SW[1] => LED.IN1
SW[2] => LED.IN1
SW[3] => LED.IN1
LED[0] <= LED.DB_MAX_OUTPUT_PORT_TYPE
LED[1] <= LED.DB_MAX_OUTPUT_PORT_TYPE
LED[2] <= LED.DB_MAX_OUTPUT_PORT_TYPE
LED[3] <= LED.DB_MAX_OUTPUT_PORT_TYPE
CLK_50MHz => sig[4].CLK
CLK_50MHz => \BLOCK_D:count[0].CLK
CLK_50MHz => \BLOCK_D:count[1].CLK
CLK_50MHz => \BLOCK_D:count[2].CLK
CLK_50MHz => \BLOCK_D:count[3].CLK
CLK_50MHz => \BLOCK_D:count[4].CLK
CLK_50MHz => \BLOCK_D:count[5].CLK
CLK_50MHz => \BLOCK_D:count[6].CLK
CLK_50MHz => \BLOCK_D:count[7].CLK
CLK_50MHz => \BLOCK_D:count[8].CLK
CLK_50MHz => \BLOCK_D:count[9].CLK
CLK_50MHz => \BLOCK_D:count[10].CLK
CLK_50MHz => \BLOCK_D:count[11].CLK
CLK_50MHz => \BLOCK_D:count[12].CLK
CLK_50MHz => \BLOCK_D:count[13].CLK
CLK_50MHz => \BLOCK_D:count[14].CLK
CLK_50MHz => \BLOCK_D:count[15].CLK
CLK_50MHz => \BLOCK_D:count[16].CLK
CLK_50MHz => \BLOCK_D:count[17].CLK
CLK_50MHz => \BLOCK_D:count[18].CLK
CLK_50MHz => \BLOCK_D:count[19].CLK
CLK_50MHz => \BLOCK_D:count[20].CLK
CLK_50MHz => \BLOCK_D:count[21].CLK
CLK_50MHz => \BLOCK_D:count[22].CLK
CLK_50MHz => \BLOCK_D:count[23].CLK
CLK_50MHz => \BLOCK_D:count[24].CLK
CLK_50MHz => sig[3].CLK
CLK_50MHz => \BLOCK_C:count[0].CLK
CLK_50MHz => \BLOCK_C:count[1].CLK
CLK_50MHz => \BLOCK_C:count[2].CLK
CLK_50MHz => \BLOCK_C:count[3].CLK
CLK_50MHz => \BLOCK_C:count[4].CLK
CLK_50MHz => \BLOCK_C:count[5].CLK
CLK_50MHz => \BLOCK_C:count[6].CLK
CLK_50MHz => \BLOCK_C:count[7].CLK
CLK_50MHz => \BLOCK_C:count[8].CLK
CLK_50MHz => \BLOCK_C:count[9].CLK
CLK_50MHz => \BLOCK_C:count[10].CLK
CLK_50MHz => \BLOCK_C:count[11].CLK
CLK_50MHz => \BLOCK_C:count[12].CLK
CLK_50MHz => \BLOCK_C:count[13].CLK
CLK_50MHz => \BLOCK_C:count[14].CLK
CLK_50MHz => \BLOCK_C:count[15].CLK
CLK_50MHz => \BLOCK_C:count[16].CLK
CLK_50MHz => \BLOCK_C:count[17].CLK
CLK_50MHz => \BLOCK_C:count[18].CLK
CLK_50MHz => \BLOCK_C:count[19].CLK
CLK_50MHz => \BLOCK_C:count[20].CLK
CLK_50MHz => \BLOCK_C:count[21].CLK
CLK_50MHz => sig[2].CLK
CLK_50MHz => \BLOCK_B:count[0].CLK
CLK_50MHz => \BLOCK_B:count[1].CLK
CLK_50MHz => \BLOCK_B:count[2].CLK
CLK_50MHz => \BLOCK_B:count[3].CLK
CLK_50MHz => \BLOCK_B:count[4].CLK
CLK_50MHz => \BLOCK_B:count[5].CLK
CLK_50MHz => \BLOCK_B:count[6].CLK
CLK_50MHz => \BLOCK_B:count[7].CLK
CLK_50MHz => \BLOCK_B:count[8].CLK
CLK_50MHz => \BLOCK_B:count[9].CLK
CLK_50MHz => \BLOCK_B:count[10].CLK
CLK_50MHz => \BLOCK_B:count[11].CLK
CLK_50MHz => \BLOCK_B:count[12].CLK
CLK_50MHz => \BLOCK_B:count[13].CLK
CLK_50MHz => \BLOCK_B:count[14].CLK
CLK_50MHz => \BLOCK_B:count[15].CLK
CLK_50MHz => \BLOCK_B:count[16].CLK
CLK_50MHz => \BLOCK_B:count[17].CLK
CLK_50MHz => sig[1].CLK
CLK_50MHz => \BLOCK_A:count[0].CLK
CLK_50MHz => \BLOCK_A:count[1].CLK
CLK_50MHz => \BLOCK_A:count[2].CLK
CLK_50MHz => \BLOCK_A:count[3].CLK
CLK_50MHz => \BLOCK_A:count[4].CLK
CLK_50MHz => \BLOCK_A:count[5].CLK
CLK_50MHz => \BLOCK_A:count[6].CLK
CLK_50MHz => \BLOCK_A:count[7].CLK
CLK_50MHz => \BLOCK_A:count[8].CLK
CLK_50MHz => \BLOCK_A:count[9].CLK
CLK_50MHz => \BLOCK_A:count[10].CLK
CLK_50MHz => \BLOCK_A:count[11].CLK
CLK_50MHz => \BLOCK_A:count[12].CLK
CLK_50MHz => \BLOCK_A:count[13].CLK
CLK_50MHz => \BLOCK_A:count[14].CLK


