
{ 
    crc :  4095878828741864714  , 
    ccp_crc :  0  , 
    cmdline : " -wto 8f1e6e740c904d56b8b4f9f4ac3d5de1 --incr --debug typical --relax --mt 2 -L work -L secureip --snapshot eight_digit_counter_behav work.eight_digit_counter" , 
    buildDate : "Nov  6 2019" , 
    buildTime : "21:57:16" , 
    linkCmd : "C:\\Xilinx\\Vivado\\2019.2\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/eight_digit_counter_behav/xsimk.exe\"   \"xsim.dir/eight_digit_counter_behav/obj/xsim_0.win64.obj\" \"xsim.dir/eight_digit_counter_behav/obj/xsim_1.win64.obj\" -L\"C:\\Xilinx\\Vivado\\2019.2\\lib\\win64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 