#-- Synopsys, Inc.
#-- Project file loopback_demo\icecube2_icestick\loopback_demo\loopback_demo_syn.prj
#project files

add_file -vhdl -lib work "../top_icestick.vhd" 
add_file -vhdl -lib work "../../top_src/reset_sync.vhd" 
add_file -vhdl -lib work "../../top_src/top.vhd" 
add_file -vhdl -lib work "../../../uart_src/uart_buffered.vhd" 
add_file -vhdl -lib work "../../../uart_src/uart_rx.vhd" 
add_file -vhdl -lib work "../../../uart_src/uart_tx.vhd" 
add_file -vhdl -lib work "../../../uart_src/axi_fifo.vhd" 
add_file -constraint -lib work "../top_icestick.sdc"
#implementation: "loopback_demo_Implmnt"
impl -add loopback_demo_Implmnt -type fpga

#implementation attributes
set_option -vlog_std v2001
set_option -project_relative_includes 1

#device options
set_option -technology SBTiCE40
set_option -part iCE40HX1K
set_option -package TQ144
set_option -speed_grade 
set_option -part_companion ""

#compilation/mapping options

# mapper_options
set_option -frequency auto
set_option -write_verilog 0
set_option -write_vhdl 0

# Silicon Blue iCE40
set_option -maxfan 10000
set_option -disable_io_insertion 0
set_option -pipe 1
set_option -retiming 0
set_option -update_models_cp 0
set_option -fixgatedclocks 2
set_option -fixgeneratedclocks 0

# NFilter
set_option -popfeed 0
set_option -constprop 0
set_option -createhierarchy 0

# sequential_optimization_options
set_option -symbolic_fsm_compiler 1

# Compiler Options
set_option -compiler_compatible 0
set_option -resource_sharing 1

#automatic place and route (vendor) options
set_option -write_apr_constraint 1

#set result format/file last
project -result_format "edif"
project -result_file ./loopback_demo_Implmnt/loopback_demo.edf
project -log_file "./loopback_demo_Implmnt/loopback_demo.srr"
impl -active loopback_demo_Implmnt
project -run synthesis -clean
