m255
K4
z2
Z0 !s99 nomlopt
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
!s11e vcom 2021.1 2021.01, Jan 19 2021
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z1 dG:/GITHUB/FPGA_projects/Quartus_Projects/I2C
T_opt
!s110 1710875528
VOEW4Fld4S4?>K@iljMQld2
Z2 04 6 3 work i2c_tb sim 1
=23-2c3b709306f1-65f9e388-2ea-1480
Z3 !s124 OEM100
Z4 o-quiet -auto_acc_if_foreign -work work +acc
Z5 tCvgOpt 0
n@_opt
Z6 OL;O;2021.1;73
R1
T_opt1
!s110 1711012847
V`g4SM8C^X4a=3JaoPGOZD0
R2
=1-7c4d8fa56c90-65fbfbee-2c0-7398
R3
R4
R5
n@_opt1
R6
R1
Ei2c_controller
Z7 w1711012923
Z8 DPx4 ieee 9 math_real 0 22 gNk<PdFJ<XNPcfef`f?Z81
Z9 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
Z10 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z11 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 59
Z12 dG:/GITHUB/FPGA_projects/Vivado_Projects/I2C_controller/src/questa_proj
Z13 8G:\GITHUB\FPGA_projects\Vivado_Projects\I2C_controller\src\I2C_controller.vhd
Z14 FG:\GITHUB\FPGA_projects\Vivado_Projects\I2C_controller\src\I2C_controller.vhd
l0
L6 1
V:^O8C6k9L5U[j8?`e5G6M3
!s100 kJ_O>>zn2Se;N;Blz`A;D0
Z15 OL;C;2021.1;73
33
Z16 !s110 1711012951
!i10b 1
Z17 !s108 1711012951.000000
Z18 !s90 -reportprogress|300|-work|work|-2008|-explicit|-vopt|-stats=none|G:\GITHUB\FPGA_projects\Vivado_Projects\I2C_controller\src\I2C_controller.vhd|
!s107 G:\GITHUB\FPGA_projects\Vivado_Projects\I2C_controller\src\I2C_controller.vhd|
!i113 0
Z19 o-work work -2008 -explicit
Z20 tExplicit 1 CvgOpt 0
Artl
R8
R9
R10
R11
Z21 DEx4 work 14 i2c_controller 0 22 :^O8C6k9L5U[j8?`e5G6M3
!i122 59
l77
Z22 L34 264
Z23 VbBbG]5P:cO1LfU1X4GOk02
Z24 !s100 `zi7e1SJjNB<]dcT[>FOo0
R15
33
R16
!i10b 1
R17
R18
Z25 !s107 G:\GITHUB\FPGA_projects\Vivado_Projects\I2C_controller\src\I2C_controller.vhd|
!i113 0
R19
R20
Ei2c_tb
Z26 w1710873679
Z27 DPx3 std 3 env 0 22 d?`1ck@NdeD@H3RZG7FgZ2
R9
R10
R11
!i122 58
R12
Z28 8G:/GITHUB/FPGA_projects/Vivado_Projects/I2C_controller/src/i2c_tb.vhd
Z29 FG:/GITHUB/FPGA_projects/Vivado_Projects/I2C_controller/src/i2c_tb.vhd
l0
L8 1
VJeQo:a?2cSJ5l5TooNb^a3
!s100 El7E1866<^dc[mL[dQ1DZ2
R15
33
Z30 !s110 1711012883
!i10b 1
Z31 !s108 1711012883.000000
Z32 !s90 -reportprogress|300|-work|work|-2008|-explicit|-vopt|-stats=none|G:/GITHUB/FPGA_projects/Vivado_Projects/I2C_controller/src/i2c_tb.vhd|
Z33 !s107 G:/GITHUB/FPGA_projects/Vivado_Projects/I2C_controller/src/i2c_tb.vhd|
!i113 0
R19
R20
Asim
R8
R21
R27
R9
R10
R11
DEx4 work 6 i2c_tb 0 22 JeQo:a?2cSJ5l5TooNb^a3
!i122 58
l37
L11 127
Vg1M:[6[ZHN0]L6G7WkD;<1
!s100 cz[ongMHPVQg8Kzc]G=W?0
R15
33
R30
!i10b 1
R31
R32
R33
!i113 0
R19
R20
