m255
K4
z2
Z0 !s99 nomlopt
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
!s11e vcom 2021.1 2021.01, Jan 19 2021
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dG:/GITHUB/FPGA_projects/Quartus_Projects/I2C
T_opt
!s110 1710849566
V5FcAE_P7dU]kVURHl@naK2
04 6 3 work i2c_tb sim 1
=20-2c3b709306f1-65f97e1e-0-1480
!s124 OEM100
o-quiet -auto_acc_if_foreign -work work +acc
tCvgOpt 0
n@_opt
OL;O;2021.1;73
Ei2c_controller
Z1 w1710849545
Z2 DPx4 ieee 9 math_real 0 22 gNk<PdFJ<XNPcfef`f?Z81
Z3 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
Z4 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z5 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 49
Z6 dG:/GITHUB/FPGA_projects/Vivado_Projects/I2C_controller/src/questa_proj
Z7 8G:\GITHUB\FPGA_projects\Vivado_Projects\I2C_controller\src\i2c_controller.vhd
Z8 FG:\GITHUB\FPGA_projects\Vivado_Projects\I2C_controller\src\i2c_controller.vhd
l0
L6 1
VA59RUlQh?m>jT2B3@g`?]3
!s100 Q^6C`1f@A_L0`^IO7LOi`2
Z9 OL;C;2021.1;73
33
!s110 1710849555
!i10b 1
Z10 !s108 1710849555.000000
Z11 !s90 -reportprogress|300|-work|work|-2008|-explicit|-vopt|-stats=none|G:\GITHUB\FPGA_projects\Vivado_Projects\I2C_controller\src\i2c_controller.vhd|
Z12 !s107 G:\GITHUB\FPGA_projects\Vivado_Projects\I2C_controller\src\i2c_controller.vhd|
!i113 0
Z13 o-work work -2008 -explicit
Z14 tExplicit 1 CvgOpt 0
Artl
R2
R3
R4
R5
Z15 DEx4 work 14 i2c_controller 0 22 A59RUlQh?m>jT2B3@g`?]3
!i122 49
l75
L33 231
V7@b3CDXAo]TD17UB_bZ163
!s100 Sb`58k5k419`8kA=hkiTb2
R9
33
!s110 1710849556
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Ei2c_tb
Z16 w1710840161
Z17 DPx3 std 3 env 0 22 d?`1ck@NdeD@H3RZG7FgZ2
R3
R4
R5
!i122 45
R6
Z18 8G:/GITHUB/FPGA_projects/Vivado_Projects/I2C_controller/src/i2c_tb.vhd
Z19 FG:/GITHUB/FPGA_projects/Vivado_Projects/I2C_controller/src/i2c_tb.vhd
l0
L8 1
VJeQo:a?2cSJ5l5TooNb^a3
!s100 El7E1866<^dc[mL[dQ1DZ2
R9
33
Z20 !s110 1710842397
!i10b 1
Z21 !s108 1710842397.000000
Z22 !s90 -reportprogress|300|-work|work|-2008|-explicit|-vopt|-stats=none|G:/GITHUB/FPGA_projects/Vivado_Projects/I2C_controller/src/i2c_tb.vhd|
Z23 !s107 G:/GITHUB/FPGA_projects/Vivado_Projects/I2C_controller/src/i2c_tb.vhd|
!i113 0
R13
R14
Asim
R2
R15
R17
R3
R4
R5
DEx4 work 6 i2c_tb 0 22 JeQo:a?2cSJ5l5TooNb^a3
!i122 45
l37
L11 91
V<I8?0TGF4kDA4gh2Y8IeK0
!s100 B`<@1>D7?zThTT^J2LIca3
R9
33
R20
!i10b 1
R21
R22
R23
!i113 0
R13
R14
